//# QUANTUM KONTROLLER SUITE
//# KEYBRD APP
//# 1 dial to select a layout that triggers notes for each channel in your project
//# easily trigger every instrument on every track

//# To build your layouts populate the data in @BuildLayouts and @SetLayoutName

@OnLoad
  ShowLayout 2
	LabelPads {[ QUANTUM:KEYBOARD ]}
	SetShortName {QK:KB1}
	if unassigned layout
		Call @InitKnobVariables
		Call @BuildLayouts
		Call @SetupKnobset
		Call @LabelLayout
	endif
@End

@InitKnobVariables
	keyboard=0 //current keyboard
	number_of_keyboards=16 //if changing search changing_num_keyboards?
	last_note_pad=0 //the last pad hit in a keyboard layout
	note=60 //the note number to play on pad press after oct_adj and txpose
	chan=0 // the midi channel to send note on pad press
	velo=100 // the velocity to send with pad press
	FillArray layouts, 0, number_of_keyboards //the layout to apply to the keyboard
	FillArray labels, 0, 1024 //index to labels
	FillArray channels, 0, 1024 //midi channel a note_pad will play on
	FillArray notes, 60, 1024 //the note number a note_pad will play on
 	FillArray velos, 100, 1024 //the def velocity for a note_pad to play at
	FillArray ch_overrides, -1, number_of_keyboards //each layout has a default setting for midi ch override
	FillArray oct_adjustments, 0, number_of_keyboards //each layout has a default octave adj.
	FillArray txpose_adjustments, 0, number_of_keyboards //each layout has a default transposition
	FillArray random_vel_amts, 0, number_of_keyboards //allowable +/- fluctuation in velocity
	log_notes=FALSE //setting to log notes as played
	use_knobset0=TRUE
@end

@BuildLayouts
	//Store your layout info here
	//Pads from top left to bottom right
	
	//Keyboard layout to use with each keyboard. array len should equal number_of_keyboards
	// changing_num_keyboards? add layout numbers
	layouts = [0,0,0,1, 2,3,4,5, 6,6,6,6, 7,8,9,10, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0]
	
	for i = 0 to number_of_keyboards
		keyboard_to_build = i 
		Call @BuildKeyboardLayout
	endfor
	
@End

@BuildKeyboardLayout
	// Build a keyboard layout
	// changing_num_keyboards?  then add block(s) here
	kb2b = keyboard_to_build
	if kb2b = 0 //name: 
		ch_overrides[kb2b] = -1 //Global channel for keyboard or -1 for use pad values
		oct_adjustments[kb2b] = 0 //octave transposition. Can be changed when in use
		txpose_adjustments[kb2b] = 0 //note transposition. Can be changed when in use
		labels[kb2b*16] = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]	
		channels[kb2b*16] = [0,0,1,1,1,1,1,1, 1,1,1,1,1,1,1,1]
		notes[kb2b*16] = [48,49,50,51, 52,53,54,55, 56,57,58,59, 60,61,62,63]
		colors[kb2b*16] = [0,1,2,3, 4,5,6,0, 0,1,2,3, 4,5,6,0 ]
	elseif kb2b = 1 //name:
	  ch_overrides[kb2b] = -1 //Global channel for keyboard or -1 for use pad values
		oct_adjustments[kb2b] = 0 //octave transposition. Can be changed when in use
		txpose_adjustments[kb2b] = 0 //note transposition. Can be changed when in use
		labels[kb2b*16] = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]	
		channels[kb2b*16] = [0,0,1,1,1,1,1,1, 1,1,1,1,1,1,1,1]
		notes[kb2b*16] = [48,49,50,51, 52,53,54,55, 56,57,58,59, 60,61,62,63]
		colors[kb2b*16] = [0,1,2,3, 4,5,6,0, 0,1,2,3, 4,5,6,0 ]
	elseif kb2b = 2 //name:
	  ch_overrides[kb2b] = -1 //Global channel for keyboard or -1 for use pad values
		oct_adjustments[kb2b] = 0 //octave transposition. Can be changed when in use
		txpose_adjustments[kb2b] = 0 //note transposition. Can be changed when in use
		labels[kb2b*16] = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]	
		channels[kb2b*16] = [0,0,1,1,1,1,1,1, 1,1,1,1,1,1,1,1]
		notes[kb2b*16] = [48,49,50,51, 52,53,54,55, 56,57,58,59, 60,61,62,63]
		colors[kb2b*16] = [0,1,2,3, 4,5,6,0, 0,1,2,3, 4,5,6,0 ]
	elseif kb2b = 3 //name:
	  ch_overrides[kb2b] = -1 //Global channel for keyboard or -1 for use pad values
		oct_adjustments[kb2b] = 0 //octave transposition. Can be changed when in use
		txpose_adjustments[kb2b] = 0 //note transposition. Can be changed when in use
		labels[kb2b*16] = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]	
		channels[kb2b*16] = [0,0,1,1,1,1,1,1, 1,1,1,1,1,1,1,1]
		notes[kb2b*16] = [48,49,50,51, 52,53,54,55, 56,57,58,59, 60,61,62,63]
		colors[kb2b*16] = [0,1,2,3, 4,5,6,0, 0,1,2,3, 4,5,6,0 ]
	elseif kb2b = 4 //name:
	  ch_overrides[kb2b] = -1 //Global channel for keyboard or -1 for use pad values
		oct_adjustments[kb2b] = 0 //octave transposition. Can be changed when in use
		txpose_adjustments[kb2b] = 0 //note transposition. Can be changed when in use
		labels[kb2b*16] = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]	
		channels[kb2b*16] = [0,0,1,1,1,1,1,1, 1,1,1,1,1,1,1,1]
		notes[kb2b*16] = [48,49,50,51, 52,53,54,55, 56,57,58,59, 60,61,62,63]
		colors[kb2b*16] = [0,1,2,3, 4,5,6,0, 0,1,2,3, 4,5,6,0 ]
	elseif kb2b = 5 //name:
	  ch_overrides[kb2b] = -1 //Global channel for keyboard or -1 for use pad values
		oct_adjustments[kb2b] = 0 //octave transposition. Can be changed when in use
		txpose_adjustments[kb2b] = 0 //note transposition. Can be changed when in use
		labels[kb2b*16] = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]	
		channels[kb2b*16] = [0,0,1,1,1,1,1,1, 1,1,1,1,1,1,1,1]
		notes[kb2b*16] = [48,49,50,51, 52,53,54,55, 56,57,58,59, 60,61,62,63]
		colors[kb2b*16] = [0,1,2,3, 4,5,6,0, 0,1,2,3, 4,5,6,0 ]
	elseif kb2b = 6 //name:
	  ch_overrides[kb2b] = -1 //Global channel for keyboard or -1 for use pad values
		oct_adjustments[kb2b] = 0 //octave transposition. Can be changed when in use
		txpose_adjustments[kb2b] = 0 //note transposition. Can be changed when in use
		labels[kb2b*16] = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]	
		channels[kb2b*16] = [0,0,1,1,1,1,1,1, 1,1,1,1,1,1,1,1]
		notes[kb2b*16] = [48,49,50,51, 52,53,54,55, 56,57,58,59, 60,61,62,63]
		colors[kb2b*16] = [0,1,2,3, 4,5,6,0, 0,1,2,3, 4,5,6,0 ]
	elseif kb2b = 7 //name:
	  ch_overrides[kb2b] = -1 //Global channel for keyboard or -1 for use pad values
		oct_adjustments[kb2b] = 0 //octave transposition. Can be changed when in use
		txpose_adjustments[kb2b] = 0 //note transposition. Can be changed when in use
		labels[kb2b*16] = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]	
		channels[kb2b*16] = [0,0,1,1,1,1,1,1, 1,1,1,1,1,1,1,1]
		notes[kb2b*16] = [48,49,50,51, 52,53,54,55, 56,57,58,59, 60,61,62,63]
		colors[kb2b*16] = [0,1,2,3, 4,5,6,0, 0,1,2,3, 4,5,6,0 ]
	elseif kb2b = 8 //name:
	  ch_overrides[kb2b] = -1 //Global channel for keyboard or -1 for use pad values
		oct_adjustments[kb2b] = 0 //octave transposition. Can be changed when in use
		txpose_adjustments[kb2b] = 0 //note transposition. Can be changed when in use
		labels[kb2b*16] = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]	
		channels[kb2b*16] = [0,0,1,1,1,1,1,1, 1,1,1,1,1,1,1,1]
		notes[kb2b*16] = [48,49,50,51, 52,53,54,55, 56,57,58,59, 60,61,62,63]
		colors[kb2b*16] = [0,1,2,3, 4,5,6,0, 0,1,2,3, 4,5,6,0 ]
	elseif kb2b = 9 //name:
	  ch_overrides[kb2b] = -1 //Global channel for keyboard or -1 for use pad values
		oct_adjustments[kb2b] = 0 //octave transposition. Can be changed when in use
		txpose_adjustments[kb2b] = 0 //note transposition. Can be changed when in use
		labels[kb2b*16] = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]	
		channels[kb2b*16] = [0,0,1,1,1,1,1,1, 1,1,1,1,1,1,1,1]
		notes[kb2b*16] = [48,49,50,51, 52,53,54,55, 56,57,58,59, 60,61,62,63]
		colors[kb2b*16] = [0,1,2,3, 4,5,6,0, 0,1,2,3, 4,5,6,0 ]
	elseif kb2b = 10 //name:
	  ch_overrides[kb2b] = -1 //Global channel for keyboard or -1 for use pad values
		oct_adjustments[kb2b] = 0 //octave transposition. Can be changed when in use
		txpose_adjustments[kb2b] = 0 //note transposition. Can be changed when in use
		labels[kb2b*16] = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]	
		channels[kb2b*16] = [0,0,1,1,1,1,1,1, 1,1,1,1,1,1,1,1]
		notes[kb2b*16] = [48,49,50,51, 52,53,54,55, 56,57,58,59, 60,61,62,63]
		colors[kb2b*16] = [0,1,2,3, 4,5,6,0, 0,1,2,3, 4,5,6,0 ]
	elseif kb2b = 11 //name:
	  ch_overrides[kb2b] = -1 //Global channel for keyboard or -1 for use pad values
		oct_adjustments[kb2b] = 0 //octave transposition. Can be changed when in use
		txpose_adjustments[kb2b] = 0 //note transposition. Can be changed when in use
		labels[kb2b*16] = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]	
		channels[kb2b*16] = [0,0,1,1,1,1,1,1, 1,1,1,1,1,1,1,1]
		notes[kb2b*16] = [48,49,50,51, 52,53,54,55, 56,57,58,59, 60,61,62,63]
		colors[kb2b*16] = [0,1,2,3, 4,5,6,0, 0,1,2,3, 4,5,6,0 ]
	elseif kb2b = 12 //name:
	  ch_overrides[kb2b] = -1 //Global channel for keyboard or -1 for use pad values
		oct_adjustments[kb2b] = 0 //octave transposition. Can be changed when in use
		txpose_adjustments[kb2b] = 0 //note transposition. Can be changed when in use
		labels[kb2b*16] = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]	
		channels[kb2b*16] = [0,0,1,1,1,1,1,1, 1,1,1,1,1,1,1,1]
		notes[kb2b*16] = [48,49,50,51, 52,53,54,55, 56,57,58,59, 60,61,62,63]
		colors[kb2b*16] = [0,1,2,3, 4,5,6,0, 0,1,2,3, 4,5,6,0 ]
	elseif kb2b = 13 //name:
	  ch_overrides[kb2b] = -1 //Global channel for keyboard or -1 for use pad values
		oct_adjustments[kb2b] = 0 //octave transposition. Can be changed when in use
		txpose_adjustments[kb2b] = 0 //note transposition. Can be changed when in use
		labels[kb2b*16] = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]	
		channels[kb2b*16] = [0,0,1,1,1,1,1,1, 1,1,1,1,1,1,1,1]
		notes[kb2b*16] = [48,49,50,51, 52,53,54,55, 56,57,58,59, 60,61,62,63]
		colors[kb2b*16] = [0,1,2,3, 4,5,6,0, 0,1,2,3, 4,5,6,0 ]
	elseif kb2b = 14 //name:
	  ch_overrides[kb2b] = -1 //Global channel for keyboard or -1 for use pad values
		oct_adjustments[kb2b] = 0 //octave transposition. Can be changed when in use
		txpose_adjustments[kb2b] = 0 //note transposition. Can be changed when in use
		labels[kb2b*16] = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]	
		channels[kb2b*16] = [0,0,1,1,1,1,1,1, 1,1,1,1,1,1,1,1]
		notes[kb2b*16] = [48,49,50,51, 52,53,54,55, 56,57,58,59, 60,61,62,63]
		colors[kb2b*16] = [0,1,2,3, 4,5,6,0, 0,1,2,3, 4,5,6,0 ]
	elseif kb2b = 15 //name:
	  ch_overrides[kb2b] = -1 //Global channel for keyboard or -1 for use pad values
		oct_adjustments[kb2b] = 0 //octave transposition. Can be changed when in use
		txpose_adjustments[kb2b] = 0 //note transposition. Can be changed when in use
		labels[kb2b*16] = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]	
		channels[kb2b*16] = [0,0,1,1,1,1,1,1, 1,1,1,1,1,1,1,1]
		notes[kb2b*16] = [48,49,50,51, 52,53,54,55, 56,57,58,59, 60,61,62,63]
		colors[kb2b*16] = [0,1,2,3, 4,5,6,0, 0,1,2,3, 4,5,6,0 ]
	else //name: default keyboard
		ch_overrides[kb2b] = -1 //Global channel for keyboard or -1 for use pad values
		oct_adjustments[kb2b] = 0 //octave transposition. Can be changed when in use
		txpose_adjustments[kb2b] = 0 //note transposition. Can be changed when in use
		labels[kb2b*16] = [0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0]	
		channels[kb2b*16] = [0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0]
		notes[kb2b*16] = [48,49,50,51, 52,53,54,55, 56,57,58,59, 60,61,62,63]
		colors[kb2b*16] = [0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0]
	endif	
@End

@SetLayoutName
	// Set your layout names here
	// changing_num_keyboards? add block(s) here
	pls=layouts[keyboard] 
	if pls=0
		LabelPads pls, { - }, {DRUMS & PERCS}
	elseif pls=1
	  LabelPads pls, { - }, {LAYOUT1}
	elseif pls=2
		LabelPads pls, { - }, {LAYOUT2}
	elseif pls=3
		LabelPads pls, { - }, {LAYOUT3}
	elseif pls=4
		LabelPads pls, { - }, {LAYOUT4}
	elseif pls=5
		LabelPads pls, { - }, {LAYOUT5}
	elseif pls=6
		LabelPads pls, { - }, {LAYOUT6}
	elseif pls=7
		LabelPads pls, { - }, {LAYOUT7}
	elseif pls=8
		LabelPads pls, { - }, {LAYOUT8}
	elseif pls=9
		LabelPads pls, { - }, {LAYOUT9}
	elseif pls=10
		LabelPads pls, { - }, {LAYOUT10}
	elseif pls=11
		LabelPads pls, { - }, {LAYOUT11}
	elseif pls=12
		LabelPads pls, { - }, {LAYOUT12}
	elseif pls=13
		LabelPads pls, { - }, {LAYOUT13}
	elseif pls=14
		LabelPads pls, { - }, {LAYOUT14}
	elseif pls=15
		LabelPads pls, { - }, {LAYOUT15}
	else
	  LabelPads pls, { - }, {ANOTHER LAYOUT}
	endif
@End

@OnMidiInput
	if MIDICommand=0xD0 or MIDICommand=0xE0 //Aftertouch or pitchbend pass through
		SendMIDIThruOnCh channels[last_note_pad]
	endif
@End

@OnPadDown
  last_note_pad = (keyboard*16)+LastPad //access ch, note, label for last pad hit in a layout
	if ch_overrides[keyboard]>=0
		chan = ch_overrides[keyboard]
	else
		chan = channels[last_note_pad]
	endif
	note = Clip (notes[last_note_pad] + (oct_adjustments[keyboard]*12) + txpose_adjustments[keyboard]), 0, 127
	rnd_vel_amt = Random 0, random_vel_amts[keyboard]
	velo = Clip (velos[last_note_pad] + rnd_vel_amt), 0, 127
	
	// SEND THE NOTE and store note data for note off msg
	SendMIDINoteOn chan, note, velo
	note_on_store[LastPad] = note
	chan_on_store[LastPad] = chan
	
	if log_notes
		Log {Pad: }, LastPad, { Ch: }, chan, { Note: }, (NoteName note, YES), { Velo: }, velo, { Keyboard: }, Keyboard, { Layout: }, layouts[keyboard]
	endif
	Call @SetupKnobSet
@End

@OnPadUp
  // SEND NOTE OFF
	SendMIDINoteOff chan_on_store[LastPad], note_on_store[LastPad], 127
@End

@OnShiftDown
  use_knobset0 = not use_knobset0	
	Call @SetupKnobSet
@End

@SetupKnobSet
	if use_knobset0
		Call @SetupKnobSet0
	else
	  Call @SetupKnobSet1
	endif
@End

@SetupKnobSet0
	//# Default Knobs
	knob_set=0
	LabelKnobs {SETUP}
	LabelKnob 0, {Keybrd }, keyboard
	LabelKnob 1, {Velo }, velos[last_note_pad]
	LabelKnob 2, {Oct }, oct_adjustments[keyboard]
	LabelKnob 3, {Txpose }, txpose_adjustments[keyboard]
	SetKnobValue 0, TranslateScale keyboard, 0, 15, 0, 127
	SetKnobValue 1, TranslateScale velos[last_note_pad], 0, 127, 0, 127
	SetKnobValue 2, TranslateScale oct_adjustments[keyboard], -1, 1, 0, 127
	SetKnobValue 3, TranslateScale txpose_adjustments[keyboard], -12, 12, 0, 127 
@End

@SetupKnobset1
	//# Shifted knobset
	knob_set=1
	LabelKnobs {SETUP2}
	LabelKnob 0, {Keybrd }, keyboard
	LabelKnob 1, {Layout }, layouts[keyboard]
	LabelKnob 2, {RndV+/- }, random_vel_amts[keyboard]
	if ch_overrides[keyboard] = -1
		LabelKnob 3, {GCh OFF}
	else
	  LabelKnob 3, {GCh }, ch_overrides[keyboard]
	endif
	SetKnobValue 0, TranslateScale keyboard, 0, number_of_keyboards, 0, 127
	SetKnobValue 1, TranslateScale layouts[keyboard], 0, 15, 0, 127
	SetKnobValue 2, TranslateScale random_vel_amts[keyboard], 0, 64, 0, 127
	SetKnobValue 3, TranslateScale ch_overrides[keyboard], -1, 15, 0, 127 
@End

@OnKnobChange
  if use_knobset0
		Call @HandleKnobChange0
	else
	  Call @HandleKnobChange1
	endif
@End

@HandleKnobChange0
	if LastKnob=0
		val = Round TranslateScale (GetKnobValue 0), 0, 127, 0, number_of_keyboards
		if val <> keyboard
			keyboard = val
			Call @LabelLayout
			Call @SetupKnobSet
		endif
	elseif LastKnob=1
	  velos[last_note_pad] = Round TranslateScale (GetKnobValue 1), 0, 127, 0, 127
		LabelKnob 1, {Velo }, velos[last_note_pad]
	elseif LastKnob=2
	  val = Round TranslateScale (GetKnobValue 2), 0, 127, -1, 1
		if val <> oct_adjustments[keyboard]
			oct_adjustments[keyboard] = val
			Call @LabelLayout
			Call @SetupKnobSet
		endif
	elseif LastKnob=3
	  val = Round TranslateScale (GetKnobValue 3), 0, 127, -12, 12
		if val <> txpose_adjustments[keyboard]
			txpose_adjustments[keyboard] = val
			Call @LabelLayout
			Call @SetupKnobSet
		endif
	endif
@End

@HandleKnobChange1
	if LastKnob=0
		val = Round TranslateScale (GetKnobValue 0), 0, 127, 0, 15
		if val <> keyboard
			keyboard = val
			Call @LabelLayout
			Call @SetupKnobSet
		endif
	elseif LastKnob=1
	  val = Round TranslateScale (GetKnobValue 1), 0, 127, 0, 15
		if val <> layouts[keyboard]
			layouts[keyboard] = val
		endif
		Call @LabelLayout
		Call @SetupKnobSet
	elseif LastKnob=2
	  val = Round TranslateScale (GetKnobValue 2), 0, 127, 0, 64
		if val <> random_vel_amts[keyboard]
			random_vel_amts[keyboard] = val
			LabelKnob 2, {RndV+/- }, random_vel_amts[keyboard]
		endif
	elseif LastKnob=3
	  val = Round TranslateScale (GetKnobValue 3), 0, 127, -1, 15
		if val <> ch_overrides[keyboard]
			ch_overrides[keyboard] = val
			Call @LabelLayout
			Call @SetupKnobSet
		endif
	endif
@End

@LabelLayout
	Call @SetLayoutName
	for i = 0 to 15
		pad_to_label=i
		Call @LabelNotePad
	endfor
@End

@LabelNotePad
	note_pad_to_label = (keyboard*16)+pad_to_label //access ch, note, label for last pad hit in a layout
	if ch_overrides[keyboard] >= 0
		chan = ch_overrides[keyboard]
	else
		chan = channels[note_pad_to_label]
	endif
	note = notes[note_pad_to_label] + (oct_adjustments[keyboard]*12) + txpose_adjustments[keyboard]
	label = labels[note_pad_to_label]
	if label=0
		LabelPad pad_to_label, {Ch}, chan+1, {           }, (NoteName note, YES), { (}, note, {)}, { ________ }, {LABEL0}
	elseif label=1
		LabelPad pad_to_label, {Ch}, chan+1, {           }, (NoteName note, YES), { (}, note, {)}, { ________ }, {LABEL1}
	else
		LabelPad pad_to_label, {Ch}, chan+1, {           }, (NoteName note, YES), { (}, note, {)}, { ________ }, {LABELX}
	endif
	ColorPad pad_to_label, colors[note_pad_to_label]
@End
