//# MOZAIC KOMPOSER SUITE
//# KONTROLLER APP
//# Handles messages to all connected instances for:
//# Synchronised scene change... and other stuff 
@OnLoad
	SetShortName {KNTRL} 
	ShowLayout 2
	LabelPads {[ KNTRL ]}
	if unassigned scene_durs //# duration in first scene
		mode = 0 //# 0Scenes, 1Channels, 2Kontrol, 3Autom., 4LFOS
		songmode = 0 //# 0:Playsong 1:SceneLocked 2:ChordLocked
		edit_mode_active=FALSE
		edit_chan=0 // selected channel for editing
		edit_pad=0 //selected pad in a channel for editing
		use_instr_knobset_a=TRUE //used to toggle between two kntrl knobsets. Edit mode cant access
		use_mkntrl_knobset_a=TRUE
		kntrl_instance_num=0 //# each instance of KORDS, NOTES & BEATS should have a unique num
 		SetMetroPPQN 4
		ppqn = 4
		edit_scene=0
		locked_to_scene=0
		last_channel_visited=0 //# last channel a user visited 0-16 (16 is top level)
		scene_change_requested = -1 //# on pad down has next scene number
		in_mode_select = FALSE //# Toggle for changing modes mode
		number_of_modes = 16 //# Change in operational mode 
		return_to_song_mode_requested = FALSE //# used for switching on new bar 
		curr_chan=0 //# 0-15 KNTRL channels + Channel Select + M-Kontrol Channel
		print_preset=TRUE
		send_cc_back_to_knobs = TRUE
		knob1_cc = 124 //# Used for sending midi feedback to LED knobs
	  knob2_cc = 125
	  knob3_cc = 126
	  knob4_cc = 127
		Call @InitKnobVariables //# All knob settings on start
		Call @SetupKnobset0
		Call @SetupLayoutScenes
	endif
@End

@InitKnobVariables
	//# Any knobset knob should have a setting here
	current_scene = 0 // #0-7 Pads 0-7
	scene_durs=[4,8,0,0,0,0,0,0]
	scene_names=[0,1,2,3,4,5,6,7]
	scene_presets=[]
	global_swing=0
	scene_preset=0
	//# Color Scheme
	col_scene = 2
	col_sel_scene = 4
	col_edit_scene = 3
	col_pending = 3
	loop_col = 6
	col_warn = 1
	col_mode_select = 5 //# Mode selection buttons
	col_unused = 0
	col_mode_edit = 6 //# Mode selection buttons in edit mode
	//# cc numbers used for communication with _:QK instances on CH1
	//# cc's 0-7 are for scene duration
	cc_rtn_to_song_mode=9
	cc_swing=10
	
	//MIDI KONTROL DATA STRUCTURE
	// 16 channels 
	// 16 mixer params - Vol,Pan,Gain,M/S, SendA,SendB,LPF,HPF, EQFeq,Res,Gain,Shelf, Mute,Solo,Arm, ??
	// Mixer params need a fixed cc 7,8,6,9,  10,11,12,13,  120,121,122,123,  124,125,126,127,
	// 16 FX / Instrument params - variable cc's 14-119
	// FX / Instr params need label, color, val, cc#, min, max, lsb, msb	
	
	//channels 0-16 with 16 being top level access to each actual channel. Initialising with channel def setup
	//Storing each channels midi transmit channel with the top level channel #16
	ch_layouts[16*16] =  [5,6,2,2,2,3,2,2,7,1,4,4,4,4,4,9]
	ch_labels[16*16] =  [1,2,3,4,5,6,7,8,13,12,17,15,16,18,19,21]
	ch_colors[16*16] =  [3,3,5,5,4,4,4,4,6,6,0,0,0,0,0,2]
	ch_midi_chs[16*16]= [1,2,3,4,5,6,7,8,9,10,11,11,12,13,14,0]
	FillArray ch_mute, FALSE, 16 //toggle mute, solo, arm
	FillArray ch_solo, FALSE, 16
	FillArray ch_arm, FALSE, 16
	apply_suggested_cc = FALSE //we encourage fixed cc's. s/b set to TRUE b4 labelling if req'd
	
	ResetNoteStates -1 // Channel values perc CC. 16channels, 16mixer params. 16FX/Instr params each with unique CC
	ch_ccs=[] //# midi cc num sent chs 0-15 not ch16 (top level)
	ch_mins=[] //# range parameter for the val attribute
	ch_maxs=[] //# range parameter for the val attribute
	ch_lsb=[] //# specific to pgm change msg
	ch_msb=[] //# specific to pgm change msg
	FillArray ch_maxs, 127, 16*16 //# default the max cc range to 127
		
	// 16 mixer params - Vol,Pan,Gain,M/S, SendA,SendB,LPF,HPF, EQFeq,Res,Gain,Shelf, Mute,Solo,Arm, ??
	// Mixer: Each channel has 16 mixer vals to store
	mixer_mode=0 //# the section of the mixer VOL, SEND/FILT, EQ, FX, MUTE/SOLO
	sel_mixer_ch=0 // channel for control
	ch_mixer_ccs = [7,8,6,9, 10,11,12,13, 14,15,16,17, 18,19,20,21, 121,122,123] //ccs for mixer params
	ch_mixer_def_vals = [90,64,64,64, 0,0,127,0, 64,64,0,64, 0,0,0,0, 0,0,0,0] //def values for mixer params
	mute_solo_arm=0 //remember pad state 0-2
	ch_mixer_vals =[]
	for ch = 0 to 15
		for i = 0 to 19
			SetNoteState ch, ch_mixer_ccs[i], ch_mixer_def_vals[i]
		endfor
	endfor
	
	//AUTOMATION SECTION VARS
	auto_ramp_max=127 //range for the ramp to be applied
	auto_ramp_min=0
	auto_lane=0 //0-15 slots available for automation
	auto_scene=0 //# scene being automated
	auto_ramp=0 //# apply a ramp set of automation values to a set of bars
	auto_adv_bar=0 //# scroll through scene to see automation
	scene_durs = [4,8,8,16,8,16,8,4]
	sel_autom_pad=0 //# selected automation pad for editing
	record_autom_on=FALSE //# record automation from the automation edit page
	FillArray auto_data_ch0, -1, 1024
	FillArray auto_data_ch1, -1, 1024
	FillArray auto_data_ch2, -1, 1024
	FillArray auto_data_ch3, -1, 1024
	FillArray auto_data_ch4, -1, 1024
	FillArray auto_data_ch5, -1, 1024
	FillArray auto_data_ch6, -1, 1024
	FillArray auto_data_ch7, -1, 1024
	FillArray auto_data_ch8, -1, 1024
	FillArray auto_data_ch9, -1, 1024
	FillArray auto_data_ch10, -1, 1024
	FillArray auto_data_ch11, -1, 1024
	FillArray auto_data_ch12, -1, 1024
	FillArray auto_data_ch13, -1, 1024
	FillArray auto_data_ch14, -1, 1024
	FillArray auto_data_ch15, -1, 1024
	FillArray automation_cc_vals, 0, 16 //the cc num automation gets sent on 
	FillArray automation_cc_chs, 0, 16 //the channel automation gets sent on
	FillArray automation_chs,-1,16 //# knobs used to store and locate the param to automate
	FillArray automation_pads,-1,16 //# knobs used to store and locate the param to automate

	//MACRO SECTION
	sel_macro=0 //# currently selected for editing
	macro_chans=[] //4 macros each with 4 assignable slots from the 16 channels and their 16 params
	macro_params=[]
	m1_vals=[0,0,0,0]
	m2_vals=[0,0,0,0]
	m3_vals=[0,0,0,0]
	m4_vals=[0,0,0,0]
	
	//LFO SECTION VARS
	lfo_num=0
	dest_num=0
	lfo_dests=[-1,0,-1,0,-1,0,  -1,0,-1,0,-1,0,-1,0] //#2LFO's 4 destinations calc'd by CH and PAD. -1 so no labelling
	lfo_types=[3,4] //# Ramp, Sine etc...
	lfo_freqs=[0.5, 0.5]
	lfo_syncs=[TRUE, TRUE]
	lfo_xmods=[0,0]
	autom_scene=[0,0] //current scene selected for editing in each LFO
	autom_bar=[1,1] //current bar selected for editing in each LFO
	//# stored this way so we can preserve changes if scene lengths change in preceding scenes...
	FillArray lfo_autom_amts, -1, 32*8*2 //# amt saved per bar -1 value=notsent. 8scenes, upto 32bars, 2lfos
	SetLFOType 0, {RampUp} //{Sine}, {Cosine}, {Square}, {Triangle}, {RampUp}, {RampDown}, {SH}
	SetLFOType 1, {RampDown}
	SetupLFO 0, 0, 127, YES, 0.5
	SetupLFO 1, 0, 127, YES, 0.5
	
	//# M-KONTROL SECTION
	last_mkntrl_pad=0 //# return to last pad used m-kntrl mode
	m_kntrl_vals=[]
	//Preset...
	ch_labels[16*17] =  [22,23,24,25,26,27,28,29,15,19,12,3,9,5,8,21]
	ch_colors[16*17] =  [5,6,6,6,6,6,6,6,3,3,3,4,4,4,4,2]
	ch_midi_chs[16*17]= [0,15,15,15,15,15,15,15,11,14,10,3,7,5,8,0]
	toggle_plugin_ccs = [20,21,22,23,24,25,26,27,0,0,0,0,0,0,0,0]
	m_kntrl_ccs[0*17] = [32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]
	m_kntrl_ccs[1*17] = [0,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62]
	m_kntrl_ccs[2*17] = [63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	m_kntrl_ccs[3*17] = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	//Special mapping data - Ruismaker, RuismakerFM and Segments
	slct_colors = [6,6,2,2,3,3,4,4]
	slct_ccs = [] //ch1-8
	for i = 30 to 94
		slct_ccs[i-30] = i   
	endfor
	rmkr_ccs[0*8] = [30,31,37,32,35,36,34,33]	//ch1
	rmkr_ccs[1*8] = [38,39,45,40,43,44,42,41]	//ch2
	rmkr_ccs[2*8] = [46,47,53,48,51,52,50,49]	//ch3
	rmkr_ccs[3*8] = [54,55,61,56,59,60,58,57]	//ch4
	rmkr_ccs[4*8] = [62,63,70,65,68,69,67,66]	//ch5 --- NB: No 64 stuffing thing up
	rmkr_ccs[5*8] = [71,72,78,73,76,77,75,74]	//ch6
	rmkr_ccs[6*8] = [79,80,86,81,84,85,83,82]	//ch7
	rmkr_ccs[7*8] = [87,88,94,89,92,93,91,90]	//ch8
	//rmfm 
	rmfm_ccs     = [31,33,34,35, 36,37,38,39] //ch1
	rmfm_ccs[8]  = [43,45,46,47, 48,49,50,51] //ch2
	rmfm_ccs[16] = [55,57,58,59, 60,61,62,63] //ch3 
	rmfm_ccs[24] = [68,70,71,72, 73,74,75,76] //ch4
	rmfm_ccs[32] = [80,82,83,84, 85,86,87,88] //ch5
	rmfm_ccs[40] = [92,94,95,96, 97,98,99,100] //ch6
	//rmkr instrument values sent on cc#s 22-29
	rmkr_inst= [22,23,24,25, 26,27,28,29] //ccs for chg instr. sound
	rmkr_kiks= [10,11,12,13, 14,15,16,17] //8 kiks all arrays len=10
	rmkr_snrs= [30,31,32,33, 34,35,36,36] //snares
	rmkr_clps= [50,50,51,51, 101,101,111,111] //claps
	rmkr_ltom= [70,73,76,79, 82,85,88,91] //low toms
	rmkr_hhc = [60,60,60,62, 62,62,66,66] //hhc
	rmkr_hho = [61,63,63,64, 65,65,67,67] //hho
	rmkr_prc1= [71,80,74,77, 86,89,92,83] //perc1
	rmkr_prc2= [72,81,75,78, 87,90,93,84] //perc2	
	//SETUP MIDI MAPPING PARAMS FOR DEFAULT CHANNELS
	for i = 0 to 15
		edit_chan=i 
		Call @SetDefaultsForChType
	endfor
@End

@SendMidiCCBackToKnobs
	//# Update controller knob vals with midi cc
	if send_cc_back_to_knobs
		SendMidiCC 15, knob1_cc, Round GetKnobValue 0
		SendMidiCC 15, knob2_cc, Round GetKnobValue 1
		SendMidiCC 15, knob3_cc, Round GetKnobValue 2
		SendMidiCC 15, knob4_cc, Round GetKnobValue 3
	endif
@End

@OnHostStart
	//# keep track of scene progress
	Log HostBar, { : }, HostBeat, { = }, (HostBeatsPerMeasure * HostBar) + HostBeat
	if (HostBeat = 0) and (HostBar = 0)
		//# starting playback from beginning		
		scene_beat_count = -1
		scene_changed = FALSE
		if (songmode = 0)
			current_scene = 0
		endif
	else
		//# continuing playback
		scene_completed_bars = scene_beat_count % HostBeatsPerMeasure
		scene_beat_count = scene_completed_bars + HostBeat
	endif
	Log {---- Host Started ----}
@End

@OnHostStop
  scene_beat_count = 0
  Log {---- Host Stopped ---- }, scene_beat_count, { - }
@End 


@OnNewBeat
	//# increment beat counts xonb
	scene_beat_count = scene_beat_count + 1
	//# Handle Scene and Chord changes
	current_scene_duration = scene_durs[current_scene]  * HostBeatsPerMeasure //# IN BEATS!
	current_host_beat = (HostBar * HostBeatsPerMeasure) + HostBeat
	
	if (scene_change_requested > -1) and (HostBeat = 0)
		//# user requested scene change and its a new bar (& return to song)
		//# Log {Handling scene change request. It a new bar}
		Call @HandleSceneChange
	elseif (scene_beat_count >= current_scene_duration)
		//# its time to increment scene
		Call @HandleSceneChange
	endif
	Call @LogCurrentInfo
@End

@OnNewBar
@End

@OnShiftDown
	Log {MODE: }, mode
	//# xosd
	if in_mode_select //# Exit SHIFT MODE
		in_mode_select = FALSE	
		if mode=0
			Call @SetupLayoutScenes
		elseif mode=1
			ch_slot=256
			Call @SetupLayoutChannels
		elseif mode=2
			Call @LabelAutomationPads
			Call @SetupKnobset4 //# AUTOM. Set up 16 parameters
		elseif mode=3
			in_mode_select = FALSE
			LabelPads {KNTRL : [ MACROS ] }
			ShowLayout 2
			for i = 0 to 15
				LatchPad i, NO 
				ch_pad_to_label=i 
				pad_slot=(macro_chans[i] * 16) + macro_params[i] 
				Call @LabelInstrPad
			endfor
			LatchPad sel_macro, YES 
			if edit_mode_active
				Call @SetupKnobset11
			else
				Call @SetupKnobset12
			endif
		elseif mode=4
			Call @SetupLayoutLFOS
		elseif mode=5
			edit_pad=0
			Call @SetupLayoutChannels
			Call @Setupknobset2 //setup INSTRUMENT KNOBS
			LatchPad 0, YES
		elseif mode=6
			ch_slot=16*17
			Call @SetupLayoutChannels
		elseif mode=7
			ch_slot=256 // for setting up instrument layout
			Call @SetupLayoutChannels
			mixer_mode=LastPad-8
			Call @SetupKnobset7
		endif
		Call @UpdateCurrentKnobset		
	else //not in mode select
		Call @SetupSettingsLayout
		Call @UpdateCurrentKnobset
		LabelPads {KNTRL : [ SETTINGS ]}
	endif
@End

@OnShiftUp
@End

@OnPadDown
	//# Pad Down actions
	if in_mode_select
		if LastPad=0
    	//# Return to song mode requested
    	return_to_song_mode_requested = TRUE
    	scene_change_requested = current_scene
    	in_mode_select = FALSE
    	songmode = 0
    	mode = 0
    	ColorPad 0, col_pending
	    ColorPad 8, col_pending
			LabelPads {KNTRL: [ LOOPING SONG ] }
			Call @SetupKnobset0
			Call @SetupLayoutScenes
		elseif LastPad=1
		  in_mode_select = FALSE
			mode=0 //SCENES
			Call @SetupKnobset0
			Call @SetupLayoutScenes
		elseif LastPad=2 //# ___M___ KONTRL CHANNEL
			mode=6
			in_mode_select=FALSE
			ShowLayout 2
			ch_slot=16*17
			Call @SetupLayoutChannels
			if edit_mode_active
				edit_chan=0
				if use_mkntrl_knobset_a
					Call @SetupKnobset8
				else
				  Call @SetupKnobset9
				endif
			else
				Call @SetupKnobset10
			endif
			LatchPad last_mkntrl_pad, YES
		elseif LastPad=3 // TOGGLE EDIT MODE
			edit_mode_active = NOT edit_mode_active
			Call @SetupSettingsLayout
		elseif LastPad=4
			mode=1
			in_mode_select = FALSE
			ch_slot=256
			Call @SetupLayoutChannels
			if edit_mode_active
				Call @SetupKnobset1 //# Channels mode curr_chan
				edit_chan=0
				LatchPad 0, YES
			endif
			LabelPads {KNTRL : [ CHANNELS ]}
		elseif LastPad=5
			mode=2 //AUTOMATION
			in_mode_select = FALSE
			if edit_mode_active
				sel_autom_pad=0
				Call @LabelAutomationPads
				Call @SetupKnobset4 //# AUTOM. Set up 16 parameters
				LatchPad 0, YES
			else
				sel_autom_pad=0
				Call @LabelAutomationPads
				Call @SetupKnobset4 //# AUTOM. Set up 16 parameters
				LatchPad 0, YES	
			endif
		elseif LastPad=6
			mode=3 //MACROS
			in_mode_select = FALSE
			LabelPads {KNTRL : [ MACROS ]}
			ShowLayout 2
			for i = 0 to 15
				LatchPad i, NO 
				ch_pad_to_label=i 
				pad_slot=(macro_chans[i] * 16) + macro_params[i] 
				Call @LabelInstrPad
			endfor
			LatchPad sel_macro, YES 
			if edit_mode_active
				Call @SetupKnobset11
			else
				Call @SetupKnobset12
			endif
		elseif LastPad=7
			mode=4 // LFO's
			in_mode_select = FALSE
			Call @SetupLayoutLFOS
			Call @SetupKnobset6 //# LFO's
		elseif LastPad>=8 and LastPad<=12 // MIXER MODES
		  mode=7 //MIXER MODES
			in_mode_select = FALSE
			ch_slot=256 // for setting up channel pad layout
			Call @SetupLayoutChannels
			mixer_mode=LastPad-8
			Call @SetupKnobset7
			Call @SendMidiCCBackToKnobs
		elseif LastPad>=13 and LastPad<=15
			Call @HandleTransportRequest
			if print_preset and LastPad=13 and NOT HostRunning
				Call @PrintPreset
			elseif LastPad=14 and NOT HostRunning //RESET MIXER OVERLOADS Controller!!!
				for ch = 0 to 15
					for i = 0 to 19
						SetNoteState ch, ch_mixer_ccs[i], ch_mixer_def_vals[i]
						SendMIDICC ch, ch_mixer_ccs[i], ch_mixer_def_vals[i]
					endfor
				endfor
			endif
		endif
	elseif NOT in_mode_select
		if mode=0  //SCENES MODE
			Call @PadDownScenesMode
		elseif mode=1 // channels mode
			Call @PadDownChannelsMode
		elseif mode=2 // AUTOM. mode
			Call @PadDownAutomMode
		elseif mode=3 // MACROS mode
			Call @PadDownMACROSMode
		elseif mode=4 // LFO's mode
			Call @PadDownLFOSMode
		elseif mode=5 // INSTRUMENT mode
			Call @PadDownInstrMode
		elseif mode=6 // M_KNTRL mode
			Call @PadDownMGMode
		elseif mode=7 // MIXER modes
			Call @PadDownMixerMode	
		endif
	endif
	LOG {MODE: }, mode
@End

@PadDownScenesMode
	if mode=0 and (LastPad >= 0 and LastPad <= 7) //SCENES MODE
		Log { SCENE CHANGE REQUESTED }
		scene_change_requested = LastPad
		SendMIDICC 15, 8, LastPad
		songmode=1 //# Lock to selected scene
		edit_scene=LastPad
		locked_to_scene=LastPad
		if NOT HostRunning //# immediate change else newbeat/bar handles
			Call @HandleSceneChange 
		endif
		Call @SetupKnobset0
		Call @SetupLayoutScenes
	elseif mode=0 and LastPad>=13 and LastPad<=15
		Call @HandleTransportRequest
	elseif mode=0 and LastPad=8
		songmode=0 //# return to song mode
		SendMIDICC 15, cc_rtn_to_song_mode, 1
	elseif mode=0 and LastPad=9 //#update all scene durations
		for i = 0 to 7
			SendMIDICC 15, i, scene_durs[i]
		endfor
	endif
@End

@PadDownChannelsMode
	edit_chan = LastPad //channel 16 is for Channels top level
	if edit_mode_active
		//# update last channel visited if not one of the quick channels
		Call @SetupKnobset1
		for i = 0 to 15
			LatchPad i, no 
		endfor
		LatchPad lastPad, YES	
	else
		mode=5 //goto INSTRUMENT MODE
		curr_chan = LastPad //ChannelsTopLevel is 16 - Rest are 0-15 
		edit_pad=0
		Call @SetupLayoutChannels
		use_instr_knobset_a = TRUE
		Call @Setupknobset2 //Instrument Kontrol
		LatchPad 0, YES
	endif	
@End

@PadDownInstrMode
	pad_slot=(curr_chan*16) + LastPad 
	val=127 // for mute solo arm messages if required
	chan = ch_midi_chs[256 + curr_chan]
	if ch_labels[pad_slot]=55 or ch_labels[pad_slot]=59 //PLUGIN1 or PLUGIN2
		SendMIDICC chan, ch_ccs[pad_slot], 127 // show / hide plugin
		use_instr_knobset_a = TRUE
	elseif ch_labels[pad_slot]=56 //MUTE
		ch_mute[curr_chan] = NOT ch_mute[curr_chan]
		ch_colors[pad_slot] = 6
		if not ch_mute[curr_chan]
			ch_colors[pad_slot] = col_unused
			val=0
		endif
		SendMIDICC chan, ch_mixer_ccs[16], val
		use_instr_knobset_a = TRUE
	elseif ch_labels[pad_slot]=57 //SOLO
		ch_solo[curr_chan] = NOT ch_solo[curr_chan]
		ch_colors[pad_slot] = 4
		if not ch_solo[sel_mixer_ch]
			val=0
			ch_colors[pad_slot] = col_unused
		endif
		SendMIDICC chan, ch_mixer_ccs[17], val
		use_instr_knobset_a = TRUE
	elseif ch_labels[pad_slot]=58 //ARM
		ch_arm[curr_chan] = NOT ch_arm[curr_chan]
		ch_colors[pad_slot] = 1
		if not ch_arm[curr_chan]
			val=0
			ch_colors[pad_slot] = col_unused
		endif
		SendMIDICC chan, ch_mixer_ccs[18], val
		use_instr_knobset_a = TRUE
	else 
		if LastPad = edit_pad //user hit same pad again. switch knobset
			use_instr_knobset_a = NOT use_instr_knobset_a
		endif
	endif
	edit_pad = LastPad 
	Call @Setupknobset2 //Instrument kontrol
	for i = 0 to 15
		LatchPad i, no 
	endfor
	LatchPad LastPad, YES
@End

@PadDownLFOSMode
	Log {Pad down in LFO's mode}
	dest_num=LastPad
	Call @SetupKnobset6
@End

@PadDownMACROSMode
	Log {Pad down in MACROS mode}
	macro_num = (Div LastPad, 4) + 1
	param_num = (LastPad % 4) + 1	
	sel_macro=LastPad 
	LabelPads {KNTRL : [ MACRO }, macro_num, { PARAM }, param_num, { ]}
	for i = 0 to 15
		LatchPad i, no 
	endfor
	LatchPad sel_macro, YES
	if edit_mode_active
		Call @SetupKnobset11
	endif
@End

@PadDownAutomMode
	Log {Pad down in AUTOM mode}
	sel_autom_pad=LastPad
	if edit_mode_active
		Call @LabelAutomationPads
		Call @SetupKnobset4 //# AUTOM. Set up 16 parameters
		for i = 0 to 15
			LatchPad i, no 
		endfor
		LatchPad sel_autom_pad, YES
	else
		auto_lane=LastPad 
		Call @SetupLayoutAutom
		Call @SetupKnobset5 //# AUTOM. Write to params	
	endif
@End

@PadDownMGMode
	// Midi Gen plugins kontrol
	last_mkntrl_pad=LastPad
	if edit_mode_active
		if LastPad = edit_pad //user hit same pad again. switch knobset
			use_mkntrl_knobset_a = NOT use_mkntrl_knobset_a
		endif
		edit_pad = LastPad 
		if use_mkntrl_knobset_a
			Call @Setupknobset8 //setup a
		else 
			Call @SetupKnobset9 //setup b
		endif
	else 
		Call @SetupKnobset10 //use m-kntrl knobs
	endif
	for i = 0 to 15
		LatchPad i, no 
	endfor
	LatchPad last_mkntrl_pad, YES
@End

@PadDownMixerMode
	sel_mixer_ch=LastPad
	chan = ch_midi_chs[256+sel_mixer_ch]
	val=127
	if mixer_mode=4 and mute_solo_arm=0
		ch_mute[sel_mixer_ch] = NOT ch_mute[sel_mixer_ch]
		if not ch_mute[sel_mixer_ch]
			val=0
		endif
		SendMIDICC chan, ch_mixer_ccs[16], val
	elseif mixer_mode=4 and mute_solo_arm=1
		ch_solo[sel_mixer_ch] = NOT ch_solo[sel_mixer_ch]
		if not ch_solo[sel_mixer_ch]
			val=0
		endif
		SendMIDICC chan, ch_mixer_ccs[17], val
	elseif mixer_mode=4 and mute_solo_arm=2
		ch_arm[sel_mixer_ch] = NOT ch_arm[sel_mixer_ch]
		if not ch_arm[sel_mixer_ch]
			val=0
		endif
		SendMIDICC chan, ch_mixer_ccs[18], val
	endif
	Call @SetupKnobset7
	Call @SendMidiCCBackToKnobs
@End

@HandleTransportRequest
	//# Transport buttons handling
	if LastPad=13
		Log {Map to AUM rewind}
	elseif LastPad=14
		Log {Map to AUM stop}
	elseif lastPad=15
		Log {Map to AUM Play}
	endif
@End


@HandleSceneChange
	//# Work out which scene is next xhsc
	scene_changed = TRUE
  if scene_change_requested > -1
  	current_scene = scene_change_requested
  	if return_to_song_mode_requested
  		songmode = 0
			ColorPad current_scene, col_pending
		else
	  	songmode = 1 //# lock to scene if user requests
  	endif
  	return_to_song_mode_requested = FALSE
		scene_change_requested = -1
  elseif (songmode > 0)
  	current_scene = current_scene
  elseif (current_scene = 7) //# End of song. Loop back to beginning 
    current_scene = 0 
  elseif scene_durs[current_scene + 1] <= 0
  	//# also song end
  	current_scene = 0 //# no duration in next scene return to beginning
  else
		current_scene = current_scene + 1 //# Going to next
  endif
  scene_beat_count = 0
  Log {----- SCENE CHANGE -----}, {S}, current_scene+1
	Call @SetupLayoutScenes
@End

@LogCurrentInfo
	current_scene_duration = scene_durs[current_scene]
	Log {Playing: Scene: }, current_scene+1, { }, scene_beat_count+1, {/}, (current_scene_duration * HostBeatsPerMeasure), { beats}, { HostBeat: }, HostBeat+1
	LabelPads {KNTRL : [ Playing: Scene: }, current_scene+1, { }, scene_beat_count+1, {/}, (current_scene_duration * HostBeatsPerMeasure), { beats}, { HostBeat: }, HostBeat+1, { ]}
@End

@SetupSettingsLayout
	// #Label all settings mode pads
	in_mode_select = TRUE
	ShowLayout 2
	LabelPads {KNTRL : [ SETTINGS ]}
	for i = 0 to 15
		ColorPad i, col_mode_select
		LatchPad i, NO
	endfor
	if (songmode = 0)
			LabelPad 0, {PLAYSONG: Active }
		elseif (songmode = 1)
			LabelPad 0, {PLAYSONG: Scene locked}
		elseif (songmode = 2)
			LabelPad 0, {PLAYSONG: Chord locked}
		else
			LabelPad 0, {PLAYSONG: Disabled}
	endif
	LabelPad 1, {SCENES}
	LabelPad 2, { ___MG___ }, { KONTROL }
	LabelPad 3, {EDIT}
	LabelPad 4, {CHANNELS}
	LabelPad 5, {AUTOM}
	LabelPad 6, {MACROS}
	LabelPad 7, {LFO's}
	LabelPad 8, { ___MX___ }, {VOL PAN} //channels Vol, Gain, Pan, Mid/Side
	LabelPad 9, { ___MX___ }, {SEND FILT.} //HPF LPF SEND A SEND B
	LabelPad 10,{ ___MX___ }, {EQ}
	LabelPad 11,{ ___MX___ }, {FX}
	LabelPad 12,{ ___MX___ }, {MUTE SOLO} //mute solo
	if print_preset and NOT HostRunning
		LabelPad 13, {<< + PRINT PRESET}
	else
	  LabelPad 13, {<<RWD}
	endif
	LabelPad 14, {[STOP] RESET MIXER}
	LabelPad 15, {PLAY>}
	if edit_mode_active
		LabelPad 3, {EDITING =>}
			for i = 3 to 7
				ColorPad i, col_mode_edit
		endfor
	endif
@End

@OnKnobChange
	if knob_set = 0 
	  Call @KnobChangeSet0 //# scene settings
  elseif knob_set = 1
  	Call @KnobChangeSet1 //# channel setup
  elseif knob_set = 2
  	Call @KnobChangeSet2	//# Midi Control setup
  elseif knob_set = 3
  	Call @KnobChangeSet3	//# Midi control usage
  elseif knob_set = 4
  	Call @KnobChangeSet4	//# automation params
  elseif knob_set = 5
  	Call @KnobChangeSet5	//# automation write
  elseif knob_set = 6
  	Call @KnobChangeSet6	//# lfo's
  elseif knob_set = 7
  	Call @KnobChangeSet7	//# MIXER KONTROLS
  elseif knob_set = 8
  	Call @KnobChangeSet8	//# M-KONTROL setup-a label, color etc
  elseif knob_set = 9
  	Call @KnobChangeSet9	//# M-KONTROL setup-b cc nums
	elseif knob_set = 10
  	Call @KnobChangeSet10	//# M-KONTROL usage vals 1-4
	elseif knob_set = 11
  	Call @KnobChangeSet11	//# Macro setup 
	elseif knob_set = 12
  	Call @KnobChangeSet12	//# Macro usage
	endif
@End

@UpdateCurrentKnobset
	//# On entering select mode the following need knobsets selected
	if in_mode_select	//# disable knobs in_mode_select
		LabelKnobs { }
		LabelKnob 0, { }
		LabelKnob 1, { }
		LabelKnob 2, { }
		LabelKnob 3, { }
		knob_set = 99 //# dummy number to disable
	else
		if knob_set = 0 
		  Call @SetupKnobset0 //# scene settings
	  elseif knob_set = 1
	  	Call @SetupKnobset1 //# channel setup
	  elseif knob_set = 2
			pad_slot=0
	  	Call @SetupKnobset2	//# Instrument setup
	  elseif knob_set = 3
	  	Call @SetupKnobset3	//# unused
	  elseif knob_set = 4
	  	Call @SetupKnobset4	//# automation params
	  elseif knob_set = 5
	  	Call @SetupKnobset5	//# automation writes
	  elseif knob_set = 6
	  	Call @SetupKnobset6	//# lfo setup
	  elseif knob_set = 7
	  	Call @SetupKnobset7	//# MIXER MODES
	  elseif knob_set = 8
	  	Call @SetupKnobset8	//# M-KONTROL setup-a
	  elseif knob_set = 9
	  	Call @SetupKnobset9	//# M-KONTROL setup-b
	  elseif knob_set = 10
	  	Call @SetupKnobset10	//# M-KONTROL usage
		elseif knob_set = 11
	  	Call @SetupKnobset11	//# macro setup
		elseif knob_set = 12
	  	Call @SetupKnobset12	//# macro usage
		endif
	endif
@End

@SetupKnobset0
	//# Scene settings
	knob_set = 0
	LabelPads {KNTRL : [ SCENES ]}
	LabelKnobs {SCENE SETUP}
	LabelKnob 0, {Scene }, edit_scene+1
	LabelKnob 1, {Bars }, scene_durs[edit_scene]
	LabelKnob 2, {Preset }, scene_preset+1
	LabelKnob 3, {G-Swing }, global_swing
	SetKnobValue 0, TranslateScale edit_scene, 0, 7, 0, 127
	SetKnobValue 1, TranslateScale scene_durs[edit_scene], 0, 32, 0, 127
	SetKnobValue 2, TranslateScale scene_preset, 0, 7, 0, 127
	SetKnobValue 3, TranslateScale global_swing, 0, 100, 0, 127 
@End

@KnobChangeSet0
	//# scene settings xs0
	if LastKnob = 0
		val = Round TranslateScale (GetKnobValue 0), 0, 127, 0, 7
		if val <> edit_scene
			edit_scene = val
			SetKnobValue 1, TranslateScale scene_durs[edit_scene], 0, 32, 0, 127
		endif
	endif
	if LastKnob = 1
		scn_duration = Round TranslateScale (GetKnobValue 1), 0, 127, 0, 32
		scene_durs[edit_scene] = scn_duration
		SendMIDICC 15, edit_scene, scene_durs[edit_scene] 
	endif
	if LastKnob = 2
		val = Round TranslateScale (GetKnobValue 2), 0, 127, 0, 7
		if val <> scene_preset
			scene_preset = val
			CopyArray scene_presets[scene_preset*8], scene_durs, 8
			SetKnobValue 1, TranslateScale scene_durs[edit_scene], 0, 32, 0, 127
		endif
	endif
	if LastKnob = 3
		val = Round TranslateScale (GetKnobValue 3), 0, 127, 0, 100
		if val <> global_swing
			global_swing = val
			SendMIDICC 15, cc_swing, global_swing
		endif
	endif
	scn_to_label = current_scene
	Call @SetupLayoutScenes
	LabelKnob 0, {Scene }, edit_scene+1
	LabelKnob 1, {Bars }, scene_durs[edit_scene]
	LabelKnob 2, {Preset }, scene_preset+1
	LabelKnob 3, {G-Swing }, global_swing
@End

@SetupKnobset1
	//# Channels Setup
	knob_set = 1
	LabelKnobs {CHANNEL }, edit_chan+1, { SETUP}
	LabelPads {KNTRL : [ CHANNELS ]}
	LabelKnob 0, {Label }, ch_labels[256+edit_chan]
	LabelKnob 1, {Color }, ch_colors[256+edit_chan]
	LabelKnob 2, {MidiCH }, ch_midi_chs[256+edit_chan]
	layout = ch_layouts[256+edit_chan]
	if layout = 0
		LabelKnob 3, {Layout}
	elseif layout = 1
		LabelKnob 3, {Combo}
	elseif layout = 2
		LabelKnob 3, {Synth1}
	elseif layout = 3	
		LabelKnob 3, {Synth2}
	elseif layout = 4	
		LabelKnob 3, {Bus}
	elseif layout = 5	
		LabelKnob 3, {Ruismkr}
	elseif layout = 6	
		LabelKnob 3, {RuisFM}
	elseif layout = 7	
		LabelKnob 3, {Segments}
	elseif layout = 8	
		LabelKnob 3, {Select }
	elseif layout = 9	
		LabelKnob 3, {Master }
	endif
	SetKnobValue 0, TranslateScale ch_labels[256+edit_chan], 0, 32, 0, 127
	SetKnobValue 1, TranslateScale ch_colors[256+edit_chan], 0, 6, 0, 127
	SetKnobValue 2, TranslateScale ch_midi_chs[256+edit_chan], 0, 15, 0, 127
	SetKnobValue 3, TranslateScale ch_layouts[256+edit_chan], 0, 9, 0, 127 
@End

@KnobChangeSet1
	//# channels Setup
	ch_slot=256 //# location for Channeles data for labelling 
	if LastKnob = 0
		ch_labels[256+edit_chan] = Round TranslateScale (GetKnobValue 0), 0, 127, 0, 32
		ch_pad_to_label=edit_chan
		ch_pad_data=edit_chan //should always be same here. only different for quick channels
		Call @LabelChanPad
	endif
	if LastKnob = 1
		ch_colors[256+edit_chan] = Round TranslateScale (GetKnobValue 1), 0, 127, 0, 6
		LatchPad LastPad, NO 
		ColorPad LastPad, ch_colors[256+edit_chan]
	endif
	if LastKnob = 2
		ch_midi_chs[256+edit_chan] = Round TranslateScale (GetKnobValue 2), 0, 127, 0, 15
		ch_pad_to_label=edit_chan
		ch_pad_data=edit_chan //should always be same here. only different for quick channels
		Call @LabelChanPad
	endif
	if LastKnob = 3
		ch_layouts[256+edit_chan] = Round TranslateScale (GetKnobValue 3), 0, 127, 0, 9
		Call @SetDefaultsForChType
		SetKnobValue 0, TranslateScale ch_labels[256+edit_chan], 0, 32, 0, 127
		SetKnobValue 1, TranslateScale ch_colors[256+edit_chan], 0, 7, 0, 127
		SetKnobValue 2, TranslateScale ch_midi_chs[256+edit_chan], 0, 15, 0, 127
	endif
	LabelKnob 0, {Label }, ch_labels[256+edit_chan]
	LabelKnob 1, {Color }, ch_colors[256+edit_chan]
	LabelKnob 2, {MidiCH }, ch_midi_chs[256+edit_chan]
@End

@LabelInstrumentKnobs
	LabelKnobs {PAD: }, edit_pad+1
	LabelPads {KNTRL : [ INSTRUMENT }, curr_chan+1, { ] }
	if ch_labels[pad_slot]>=55 and ch_labels[pad_slot]<=59 //PLUGIN1 or PLUGIN2 + Mute solo arm
		LabelKnob 2, {[x]}
	else
	  LabelKnob 2, {Value }, (GetNoteState curr_chan, ch_ccs[pad_slot])
	endif
	if use_instr_knobset_a // Label : Color : Value : CC#
		if ch_labels[pad_slot] = -1
			LabelKnob 0, {Unused}
		elseif ch_labels[pad_slot] >=0 and ch_labels[pad_slot] <= 18
			LabelKnob 0, {Mixer}
		elseif ch_labels[pad_slot] >=19 and ch_labels[pad_slot] <= 26
			LabelKnob 0, {Osc}
		elseif ch_labels[pad_slot] >=27 and ch_labels[pad_slot] <= 34
			LabelKnob 0, {Filter}
		elseif ch_labels[pad_slot] >=35 and ch_labels[pad_slot] <= 42
			LabelKnob 0, {Mod}
		elseif ch_labels[pad_slot] >=43 and ch_labels[pad_slot] <= 50
			LabelKnob 0, {FX}
		elseif ch_labels[pad_slot] >=51 and ch_labels[pad_slot] <= 54
			LabelKnob 0, {AMP}
		elseif ch_labels[pad_slot] >=45 and ch_labels[pad_slot] <= 58
			LabelKnob 0, {BTN}
		else 
			LabelKnob 0, {Special}
		endif
		LabelKnob 1, {Color }, ch_colors[pad_slot]
		if ch_labels[pad_slot]=60 //PGM CHG
			LabelKnob 3, {MAX }, ch_maxs[pad_slot]
		else 
			LabelKnob 3, {CC# }, ch_ccs[pad_slot]
		endif
	else // LSB : MSB : Value : MAX
		if ch_labels[pad_slot]=60 //pgm chg message type
			LabelKnob 0, {LSB }, ch_lsb[pad_slot]
			LabelKnob 1, {MSB }, ch_msb[pad_slot]
		else 
			LabelKnob 0, { }
			LabelKnob 1, {MIN }, ch_mins[pad_slot]
		endif
		LabelKnob 3, {MAX }, ch_maxs[pad_slot]
	endif
@End

@SetupKnobset2
	//# INTRUMENT KONTROL MODE use_instr_knobset_a
	knob_set=2
	pad_slot=(curr_chan*16) + edit_pad 
	val = (GetNoteState curr_chan, ch_ccs[pad_slot])
	SetKnobValue 2, TranslateScale val, ch_mins[pad_slot], ch_maxs[pad_slot], 0, 127	
	if use_instr_knobset_a // Label : Color : Value : CC#
		SetKnobValue 0, TranslateScale ch_labels[pad_slot], -1, 62, 0, 127
		SetKnobValue 1, TranslateScale ch_colors[pad_slot], 0, 6, 0, 127
		if ch_labels[pad_slot]=60 //pgm chg message type
			SetKnobValue 3, TranslateScale ch_maxs[pad_slot], 0, 127, 0, 127
		else
			SetKnobValue 3, TranslateScale ch_ccs[pad_slot], 0, 127, 0, 127
		endif
	else
		if ch_labels[pad_slot]=60 //pgm chg message type
			SetKnobValue 0, TranslateScale ch_lsb[pad_slot], 0, 15, 0, 127
			SetKnobValue 1, TranslateScale ch_msb[pad_slot], 0, 15, 0, 127
		else 
			SetKnobValue 1, TranslateScale ch_mins[pad_slot], 0, 127, 0, 127
		endif
		SetKnobValue 3, TranslateScale ch_maxs[pad_slot], 0, 127, 0, 127 
	endif
	Call @LabelInstrumentKnobs
	Call @SendMidiCCBackToKnobs
@End 

@KnobChangeSet2
	//# INSTRUMENT KONTROL MODE
	pad_slot=(curr_chan*16) + edit_pad
	if LastKnob = 0 // LABEL : LSB
		if use_instr_knobset_a
			ch_labels[pad_slot] = Round TranslateScale (GetKnobValue 0), 0, 127, -1, 62
			ch_pad_to_label=edit_pad
			chan_to_label=curr_chan
			apply_suggested_cc=TRUE
			Call @LabelInstrPad
		else
			if ch_labels[pad_slot]=60 //PGM CHG
				ch_lsb[pad_slot] = Round TranslateScale (GetKnobValue 0), 0, 127, 0, 15
			endif
		endif
	endif
	if LastKnob = 1 // COLOR : (MSB or MIN)
		if use_instr_knobset_a
			ch_colors[pad_slot] = Round TranslateScale (GetKnobValue 1), 0, 127, 0, 6
			LatchPad edit_pad, NO 
			ColorPad edit_pad, ch_colors[pad_slot]
		else
			if ch_labels[pad_slot]=60 //PGM CHG
				ch_msb[pad_slot] = Round TranslateScale (GetKnobValue 1), 0, 127, 0, 15
			else 
				ch_mins[pad_slot] = Round TranslateScale (GetKnobValue 1), 0, 127, 0, 127
				val = (GetNoteState curr_chan, ch_ccs[pad_slot])
				SetKnobValue 2, TranslateScale val, ch_mins[pad_slot], ch_maxs[pad_slot], 0, 127
			endif	
		endif
	endif
	if LastKnob = 2 // VALUE : VALUE
		val = Round TranslateScale (GetKnobValue 2), 0, 127, ch_mins[pad_slot], ch_maxs[pad_slot]
		SetNoteState curr_chan, ch_ccs[pad_slot], val
		if ch_labels[pad_slot]>=60 and ch_labels[pad_slot]<=62  // SPECIALS Select, Instr, PGM CHG
			Call @HandleSpecialInstrKontrols
		else 
			SendMIDICC ch_midi_chs[256+curr_chan], ch_ccs[pad_slot], val
		endif
	endif
	if LastKnob = 3
		if use_instr_knobset_a
			if ch_labels[pad_slot]=60 //pgm chg message type
				ch_maxs[pad_slot] = Round TranslateScale (GetKnobValue 3), 0, 127, 0, 127
				val = (GetNoteState curr_chan, ch_ccs[pad_slot])
				SetKnobValue 2, TranslateScale val, ch_mins[pad_slot], ch_maxs[pad_slot], 0, 127
			else 
				ch_ccs[pad_slot] = Round TranslateScale (GetKnobValue 3), 0, 127, 0, 127
			endif
		else
		  ch_maxs[pad_slot] = Round TranslateScale (GetKnobValue 3), 0, 127, 0, 127
			val = (GetNoteState curr_chan, ch_ccs[pad_slot])
			SetKnobValue 2, TranslateScale val, ch_mins[pad_slot], ch_maxs[pad_slot], 0, 127
		endif
	endif
	Call @LabelInstrumentKnobs
@End

@HandleSpecialInstrKontrols
	//Buttons get handled in PadDown. We dont want knob to do anything
	if ch_labels[pad_slot]=60 // PGM CHG MSG
		SendMIDIBankSelect ch_midi_chs[256+curr_chan], ch_msb[pad_slot], ch_lsb[pad_slot]
		SendMIDIProgramChange ch_midi_chs[256+curr_chan], val
		Log {Sent PGM MSG: CHAN:}, ch_midi_chs[256+curr_chan]+1, { PGM: }, val, { MSB: }, ch_msb[pad_slot], { LSB: }, ch_lsb[pad_slot]
	elseif ch_labels[pad_slot]=62  //chg select bank of params
		select_pad_slot = pad_slot //we need to come back to this after labelling 8-15
		slct_index = GetNoteState curr_chan, ch_ccs[pad_slot]
		for i = 8 to 15
			pad_slot=(curr_chan*16)+i
			ch_ccs[pad_slot] =  slct_ccs_in_use[(slct_index*8)+i]
			SetNoteState curr_chan, ch_ccs[pad_slot], GetNoteState curr_chan, ch_ccs[pad_slot] 
			ch_colors[pad_slot] = slct_colors[slct_index]
			ch_pad_to_label=i
			chan_to_label=curr_chan
			Call @LabelInstrPad //xyz
			FlashPad i 
		endfor
		pad_slot = select_pad_slot //return to select pad_slot
		ch_pad_to_label=0 // label the select pad
		chan_to_label=curr_chan
		Call @LabelInstrPad
	elseif ch_labels[pad_slot]=61 // chg ruismkr instrument
		Log {RUISMAKER INSTR CHANGE IS NOT SET YET _ NEED CODE}
		cc = ruismkr_instr_ccs[ch_vals[pad_slot]]
		SendMIDICC ch_midi_chs[256+curr_chan], cc, val
	endif
			
@End

@SetupKnobset3
	//# UNUSED KNOBSET
	knob_set=3
@End

@KnobChangeSet3
	//# UNUSED
@End

@SetupKnobset4
	//# AUTOMATION PARAMS
	knob_set = 4
	if edit_mode_active
		LabelPads {KNTRL : [ AUTOMATION SETUP ]}
		LabelKnobs {AUTOM SETUP P}, auto_lane+1
	else 
		LabelPads {KNTRL : [ AUTOMATION PARAMTERS ]}
		LabelKnobs {AUTOMATION P}, auto_lane+1
	endif
	a_ch = automation_chs[sel_autom_pad]
	a_pad = automation_pads[sel_autom_pad]
	pad_slot=(a_ch * 16) + a_pad 
	SetKnobValue 0, TranslateScale a_ch, -1, 15, 0, 127
	SetKnobValue 1, TranslateScale a_pad, -1, 15, 0, 127
	if a_ch>=0 and a_pad>=0
		val=(GetNoteState curr_chan, ch_ccs[pad_slot])
		SetKnobValue 2, TranslateScale val, ch_mins[pad_slot], ch_maxs[pad_slot], 0, 127
	else
		SetKnobValue 2, 0		
	endif
	SetKnobValue 3, TranslateScale record_autom_on, 0, 1, 0, 127 
	Call @LabelAutomationPads
@End

@KnobChangeSet4
	//# AUTOMATION PARAMS
	if LastKnob = 0
    a_ch = Round TranslateScale (GetKnobValue 0), 0, 127, -1, 15
		automation_chs[sel_autom_pad] = a_ch
		if a_ch>=0 and a_pad>=0
			ch_pad_to_label=sel_autom_pad
			pad_slot=(a_ch * 16) + a_pad
			Call @LabelInstrPad
		endif
  endif
  if LastKnob = 1
    a_pad = Round TranslateScale (GetKnobValue 1), 0, 127, -1, 15
		automation_pads[sel_autom_pad] = a_pad
		if a_ch>=0 and a_pad>=0
			ch_pad_to_label=sel_autom_pad
			pad_slot=(a_ch * 16) + a_pad
			Call @LabelInstrPad
		endif
  endif
  if LastKnob = 2
		if a_ch>=0 and a_pad>=0
	    pad_slot=(automation_chs[sel_autom_pad]* 16) + automation_pads[sel_autom_pad] 
			val = Round TranslateScale (GetKnobValue 2), 0, 127, ch_mins[pad_slot], ch_maxs[pad_slot]
			SetNoteState curr_chan, ch_ccs[pad_slot], val
			SendMIDICC ch_midi_chs[automation_chs[sel_autom_pad]], ch_ccs[pad_slot], val
		endif
	endif
  if LastKnob = 3
		rec = Round TranslateScale (GetKnobValue 3), 0, 127, 0, 1
		if rec <> record_autom_on
			record_autom_on = rec	
			if record_autom_on
				LabelPads {KNTRL : [ Press play. Turn knobs. Automation will record until end of scene ]}
				Log {On beat get midi value send for midi kontrol param and save it to automation. Only while in automation mode}
			else
			  LabelPads {KNTRL : [ AUTOMATION SETUP PARAMTERS ] }
			endif
		endif
	endif
	Call @LabelAutomationPads
@End

@LabelAutomationPads
	for i = 0 to 15
		a_ch = automation_chs[i] //automation slot channel
		a_pad = automation_pads[i] //automation pad 0-15 setup
		if a_ch>=0 and a_pad>=0 //# initialised with value -1 so no labelling until assigned
			ch_pad_to_label=i 
			pad_slot=(a_ch * 16) + a_pad
			Call @LabelInstrPad
		else 
			ColorPad i, col_unused
			LabelPad i, { }
		endif
		if record_autom_on
			ColorPad i, col_warn
		endif
	endfor
	a_ch=automation_chs[sel_autom_pad]
	a_pad=automation_pads[sel_autom_pad]
	pad_slot=(a_ch * 16) + a_pad
	if a_ch<0
		LabelKnob 0, {Ch --}
	else
		LabelKnob 0, {Ch }, automation_chs[sel_autom_pad]+1
	endif
	if a_pad<0
		LabelKnob 1, {Pad --}
	else
		LabelKnob 1, {Pad }, automation_pads[sel_autom_pad]+1
	endif
	if a_ch>=0 and a_pad>=0
		LabelKnob 2, {Value }, (GetNoteState curr_chan, ch_ccs[pad_slot])
	else
		LabelKnob 2, {Value -- }
	endif
	if record_autom_on
		LabelKnob 3, {REC ON}
	else
	 	LabelKnob 3, {REC OFF}
	endif
@End

@SetupKnobset5
	//# AUTOMATION WRITE Mode
	knob_set = 5
	song_bar=0
	for i = 0 to auto_scene
	  song_bar=song_bar+scene_durs[i] //add scene durs up to the automation scene
	endfor
	auto_adv_max = scene_durs[auto_scene] - 4
	if scene_durs[auto_scene] <=4 //allows for scrolling through the scene to see automation. view holds 4 bars
		auto_adv_max = 0
	endif
	SetKnobValue 8, auto_ramp_min
	SetKnobValue 19, auto_ramp_max
	SetKnobValue 9, TranslateScale auto_lane, 0, 15, 0, 127
	SetKnobValue 10, TranslateScale auto_scene, 0, 7, 0, 127
	SetKnobValue 20, TranslateScale auto_ramp, 0, 15, 0, 127
	SetKnobValue 21, TranslateScale auto_adv_bar, 0, auto_adv_max, 0, 127
	//# Set KnobValues for automation slots
	for i = 0 to 7
		data_slot = ((song_bar - scene_durs[auto_scene] + auto_adv_bar)*HostBeatsPerMeasure) + i
		Call @GetAutoValueAtDataSlot
		SetKnobValue i, TranslateScale break_point, -1, 127, 0, 127
	endfor
	for i = 11 to 18
		data_slot = ((song_bar - scene_durs[auto_scene] + auto_adv_bar)*HostBeatsPerMeasure) + i - 3
		Call @GetAutoValueAtDataSlot
		SetKnobValue i, TranslateScale break_point, -1, 127, 0, 127
	endfor	
	Call @LabelAutomationKnobs
@End

@KnobChangeSet5
	//# AUTOMATION WRITE mode
	auto_adv_max = scene_durs[auto_scene] - 4
	if scene_durs[auto_scene] <=4
		auto_adv_max = 0
	endif
	if LastKnob = 8
	  auto_ramp_min = Round TranslateScale (GetKnobValue 8), 0, 127, 0, 127
	  LabelKnob 8, {Min }, auto_ramp_min 
  endif
	if LastKnob = 19
	  auto_ramp_max = Round TranslateScale (GetKnobValue 19), 0, 127, 0, 127
	  LabelKnob 19, {Max }, auto_ramp_max
	endif
	if LastKnob = 20
	  auto_ramp = Round TranslateScale (GetKnobValue 20), 0, 127, 0, 15
	  LabelKnob 20, {Ramp }, auto_ramp
		endif
	if LastKnob = 9
	  auto_lane =  Round TranslateScale (GetKnobValue 9), 0, 127, 0, 15
		Call @LabelAutomationKnobs
	endif
	if LastKnob = 10
	  auto_scene =  Round TranslateScale (GetKnobValue 10), 0, 127, 0, 7
		Call @LabelAutomationKnobs
	endif
	if LastKnob = 21
	  auto_adv_bar =  Round TranslateScale (GetKnobValue 21), 0, 127, 0, auto_adv_max
		Call @LabelAutomationKnobs
	endif
	if (LastKnob>=0 and LastKnob<=7) or (LastKnob>=11 and LastKnob<=19)
		data_slot = ((song_bar - scene_durs[auto_scene] + auto_adv_bar)*HostBeatsPerMeasure)
		knob_slot=LastKnob
		if LastKnob>=11
			knob_slot=LastKnob-3
		endif
		data_slot = data_slot+knob_slot
		break_point = Round TranslateScale (GetKnobValue LastKnob), 0, 127, 0, 127
		Call @UpdateAutomationPoint
	endif
@End

@SetupKnobset6
	//# LFO's
  knob_set = 6
  ShowLayout 0
	d_ch =  lfo_dests[(lfo_num*8) + (dest_num*2)] //destination channel
	d_pad = lfo_dests[(lfo_num*8) + (dest_num*2) + 1] //destination 0-15 setup in kntrl mode
	//the amt to set at scene x bar y
	autom_lfo_amt = autom_lfo_amts[(autom_scene[lfo_num]*32) + autom_bar[lfo_num]]  
	SetKnobValue 0, TranslateScale lfo_dests[(lfo_num*8) + (dest_num*2)], 0, 15, 0, 127
	SetKnobValue 1, TranslateScale lfo_dests[(lfo_num*8) + (dest_num*2) + 1], 0, 15, 0, 127
	SetKnobValue 2, TranslateScale autom_scene, 0, 15, 0, 127
	SetKnobValue 3, TranslateScale autom_bar, 0, 15, 0, 127
	SetKnobValue 4, TranslateScale autom_lfo_amts[(autom_scene[lfo_num]*32) + autom_bar[lfo_num]], 0, 127, 0, 127
	//SetKnobValue 5, TranslateScale lfo_num, 0, 1, 0, 127
	SetKnobValue 6, TranslateScale lfo_types[lfo_num], 0, 5, 0, 127
	SetKnobValue 7, TranslateScale lfo_freqs[lfo_num], 0, 127, 0, 127
	SetKnobValue 8, TranslateScale lfo_syncs[lfo_num], 0, 1, 0, 127
	SetKnobValue 9, TranslateScale lfo_xmods[lfo_num], 0, 10, 0, 127
	Call @LabelLFOKnobs
@End

@KnobChangeSet6
	//# LFO's  mode
	if LastKnob = 0
    d_ch = Round TranslateScale (GetKnobValue 0), 0, 127, 0, 15
		lfo_dests[(lfo_num*8) + (dest_num*2)] = d_ch
		if d_ch>=0 and d_pad>=0
			ch_pad_to_label=dest_num
			pad_slot=(d_ch * 16) + d_pad
			Call @LabelInstrPad
		endif
  endif
  if LastKnob = 1
    d_pad = Round TranslateScale (GetKnobValue 1), 0, 127, 0, 15
		lfo_dests[(lfo_num*8) + (dest_num*2) + 1] = d_pad
		if d_ch>=0 and d_pad>=0
			ch_pad_to_label=dest_num
			pad_slot=(d_ch * 16) + d_pad
			Call @LabelInstrPad
		endif
  endif
  if LastKnob = 2
    autom_scene = Round TranslateScale (GetKnobValue 2), 0, 127, 0, 15
		SetKnobValue 4, TranslateScale autom_lfo_amts[(autom_scene[lfo_num]*32) + autom_bar[lfo_num]], 0, 127, 0, 127
  endif
  if LastKnob = 3
		autom_bar = Round TranslateScale (GetKnobValue 3), 0, 127, 0, 31
		SetKnobValue 4, TranslateScale autom_lfo_amts[(autom_scene[lfo_num]*32) + autom_bar[lfo_num]], 0, 127, 0, 127
  endif
	if LastKnob = 4
    autom_lfo_amt = Round TranslateScale (GetKnobValue 4), 0, 127, 0, 127
		autom_lfo_amts[(autom_scene[lfo_num]*32) + autom_bar[lfo_num]] = autom_lfo_amt
  endif
  if LastKnob = 5
    lfo_num = Round TranslateScale (GetKnobValue 5), 0, 127, 0, 1
		Call @SetupKnobset6
  endif
  if LastKnob = 6
    lfo_types[lfo_num] = Round TranslateScale (GetKnobValue 6), 0, 127, 0, 5
  endif
  if LastKnob = 7
    lfo_freqs[lfo_num] = Round TranslateScale (GetKnobValue 7), 0, 127, 0, 127
		//# how do we set this for synced? what are options. maybe need array of choices?
	endif
	if LastKnob = 8
    lfo_syncs[lfo_num] = Round TranslateScale (GetKnobValue 8), 0, 127, 0, 1
  endif
  if LastKnob = 9
    lfo_xmods[lfo_num] = Round TranslateScale (GetKnobValue 9), 0, 127, 0, 10
  endif	
	Call @LabelLFOKnobs
@End

@LabelLFOKnobs
	LabelPads {[ LFO },lfo_num+1, { DESTINATIONS ]} 
	LabelKnobs {KNTRL : [ LFO },lfo_num+1, { SETUP ]}   
	LabelXY {[ LFO }, lfo_num+1, { OUTPUT ]}
	d_ch =  lfo_dests[(lfo_num*8) + (dest_num*2)] //destination channel
	d_pad = lfo_dests[(lfo_num*8) + (dest_num*2) + 1] //destination 0-15 setup in kntrl mode
	LabelKnob 0, {D-CH }, d_ch+1
	LabelKnob 1, {D-PAD }, d_pad+1
	if autom_scene <=7
		LabelKnob 2, {A-SCENE }, autom_scene[lfo_num]+1 //0-7 + 8 which is autom off free
		LabelKnob 3, {A-BAR }, autom_bar[lfo_num]+1 //set dynamically but 0-31
		LabelKnob 4, {AMT }, autom_lfo_amt
  else
		LabelKnob 2, {Auto. OFF}
		LabelKnob 3, { }
  endif
	LabelKnob 4, {AMT }, autom_lfo_amt
	LabelKnob 5, {LFO# }, lfo_num+1
	lfo_type = lfo_types[lfo_num]
	if lfo_type=0
		LabelKnob 6, {SINE}
	elseif lfo_type=1
		LabelKnob 6, {COSINE}
  elseif lfo_type=2
		LabelKnob 6, {SQUARE}
  elseif lfo_type=3
		LabelKnob 6, {RAMP UP}
  elseif lfo_type=4
		LabelKnob 6, {RAMP DN}
  elseif lfo_type=5
		LabelKnob 6, {S&H}
  endif
  LabelKnob 7, {FREQ }, lfo_freqs[lfo_num]
  if lfo_syncs[lfo_num] = 0
	  LabelKnob 8, {FREE}
	else
		LabelKnob 8, {SYNC}
	endif
	LabelKnob 9, {X-MOD }, lfo_xmods[lfo_num]
	//label destination pads
	for i = 0 to 3
		d_ch = lfo_dests[(lfo_num*8) + (i * 2)] //destination channel
		d_pad = lfo_dests[(lfo_num*8) + (i * 2) + 1] //destination 0-15 setup in kntrl mode
		if d_ch>=0 and d_pad>=0 //# initialised with value -1 so no labelling until assigned
			ch_pad_to_label=i 
			pad_slot=(d_ch * 16) + d_pad
			Call @LabelInstrPad
		endif
	endfor
@End

@SetupKnobset7
	//# MIXER KONTROLS
	Log {sel_mixer_ch: }, sel_mixer_ch, { mixer_mode: }, mixer_mode 
	knob_set = 7
	if mixer_mode=4
		SetKnobValue 0, TranslateScale mute_solo_arm, 0, 2, 0, 127
		SetKnobValue 1, 0
		SetKnobValue 2, 0
		SetKnobValue 3, 0
	else
		for i = 0 to 3
			val=GetNoteState sel_mixer_ch, ch_mixer_ccs[(mixer_mode*4) + i]
			SetKnobValue i, TranslateScale val, 0, 127, 0, 127	
		endfor
	endif
	Call @LabelMixerModes
@End

@KnobChangeSet7
	//# MIXER KONTROL
	// ch_mixer_ccs = [7,8,6,9, 10,11,12,13, 14,15,16,17, 18,19,20,21, 121,122,123]
	if mixer_mode=4
		mute_solo_arm = Round TranslateScale (GetKnobValue 0), 0, 127, 0, 2
	else
		for i = 0 to 3
			if LastKnob = i 
				val = Round TranslateScale (GetKnobValue i), 0, 127, 0, 127
				cc = ch_mixer_ccs[(mixer_mode*4) + i]
				chan = ch_midi_chs[256+sel_mixer_ch]
				SetNoteState sel_mixer_ch, cc, val
				SendMIDICC chan, cc, val
				Log {Sending: }, chan, {-}, cc, {-}, val
			endif
		endfor
	endif
	Call @LabelMixerModes
@End

@LabelMixerModes
	// Setup mixer modes
	LabelKnobs {CHANNEL }, sel_mixer_ch+1
	if mixer_mode=0
		LabelPads {KNTRL : [ VOL PAN GAIN MID/SIDE ]}
		LabelKnob 0, {VOL }, GetNoteState sel_mixer_ch, ch_mixer_ccs[(mixer_mode*4) + 0]
		LabelKnob 1, {PAN }, GetNoteState sel_mixer_ch, ch_mixer_ccs[(mixer_mode*4) + 1]
		LabelKnob 2, {GAIN }, GetNoteState sel_mixer_ch, ch_mixer_ccs[(mixer_mode*4) + 2]
		LabelKnob 3, {M/S } , GetNoteState sel_mixer_ch, ch_mixer_ccs[(mixer_mode*4) + 3]
	elseif mixer_mode=1
		mixer_mode=1 //access ch_mixer_vals 4-7
	  LabelPads {KNTRL : [ SENDS FILTER ]}
		LabelKnob 0, {SENDA }, GetNoteState sel_mixer_ch, ch_mixer_ccs[(mixer_mode*4) + 0]
		LabelKnob 1, {SENDB }, GetNoteState sel_mixer_ch, ch_mixer_ccs[(mixer_mode*4) + 1]
		LabelKnob 2, {LPF }, GetNoteState sel_mixer_ch, ch_mixer_ccs[(mixer_mode*4) + 2]
		LabelKnob 3, {HPF }, GetNoteState sel_mixer_ch, ch_mixer_ccs[(mixer_mode*4) + 3]
	elseif mixer_mode=2
	  mixer_mode=2 //access ch_mixer_vals 8-11
		LabelPads {KNTRL : [ EQ ] }
		LabelKnob 0, {GAIN }, GetNoteState sel_mixer_ch, ch_mixer_ccs[(mixer_mode*4) + 0]
		LabelKnob 1, {FREQ }, GetNoteState sel_mixer_ch, ch_mixer_ccs[(mixer_mode*4) + 1]
		LabelKnob 2, {RES }, GetNoteState sel_mixer_ch, ch_mixer_ccs[(mixer_mode*4) + 2]
		LabelKnob 3, {SHELF }, GetNoteState sel_mixer_ch, ch_mixer_ccs[(mixer_mode*4) + 3]
	elseif mixer_mode=3
		LabelPads {KNTRL : [ FX ] }
		LabelKnob 0, {D/W1 }, GetNoteState sel_mixer_ch, ch_mixer_ccs[(mixer_mode*4) + 0]
		LabelKnob 1, {AMT1 }, GetNoteState sel_mixer_ch, ch_mixer_ccs[(mixer_mode*4) + 1]
		LabelKnob 2, {D/W2 }, GetNoteState sel_mixer_ch, ch_mixer_ccs[(mixer_mode*4) + 2]
		LabelKnob 3, {AMT2 }, GetNoteState sel_mixer_ch, ch_mixer_ccs[(mixer_mode*4) + 3]
	elseif mixer_mode=4
		LabelPads {KNTRL : [ MUTE SOLO ARM ]}
		if mute_solo_arm=0
			LabelKnob 0, {MUTE}
		elseif mute_solo_arm=1
			LabelKnob 0, {SOLO}
		elseif mute_solo_arm=2
			LabelKnob 0, {ARM}
		endif	
		LabelKnob 1, { }
		LabelKnob 2, { }
		LabelKnob 3, { }
	endif
	for i = 0 to 15 //Color pads in mute solo arm mode
		LatchPad i, no
		if mixer_mode=4 and mute_solo_arm = 0
			if ch_mute[i]
				ColorPad i, 6
			else
			  ColorPad i, col_unused
			endif
		elseif mixer_mode=4 and mute_solo_arm = 1
			if ch_solo[i]
				ColorPad i, 4
			else
			  ColorPad i, col_unused
			endif
		elseif mixer_mode=4 and mute_solo_arm = 2
			if ch_arm[i]
				ColorPad i, 1
			else
			  ColorPad i, col_unused
			endif	
		endif	
	endfor
	if mixer_mode <> 4
		LatchPad sel_mixer_ch, YES
	endif
@End


@SetupKnobset8
	//# M-KONTROL SETUP A - Label, Color, MIDI_CH
	knob_set = 8
	pad_slot = [(16*17) + last_mkntrl_pad] //location channel 17
	LabelPads {KNTRL : [ MIDI GENERATORS ]}
	LabelKnobs {SETUP PAD }, last_mkntrl_pad+1
	LabelKnob 0, {Label }, ch_labels[pad_slot]
	LabelKnob 1, {Color }, ch_colors[pad_slot]
	LabelKnob 2, {MidiCH }, ch_midi_chs[pad_slot]+1
	if toggle_plugin_ccs[last_mkntrl_pad]=-1
		LabelKnob 3, {BtnCC -}
	else 
		LabelKnob 3, {BtnCC }, toggle_plugin_ccs[last_mkntrl_pad]
	endif
	SetKnobValue 0, TranslateScale ch_labels[pad_slot], 0, 30, 0, 127
	SetKnobValue 1, TranslateScale ch_colors[pad_slot], 0, 6, 0, 127
	SetKnobValue 2, TranslateScale ch_midi_chs[pad_slot], 0, 15, 0, 127
	SetKnobValue 3, TranslateScale toggle_plugin_ccs[last_mkntrl_pad], -1, 127, 0, 127  
@End

@KnobChangeSet8
	//# M-KONTROL SETUP A - Label, Color, MIDI_CH
	ch_slot=16*17 //# location for Channeles data for labelling 
	pad_slot = [(16*17) + last_mkntrl_pad] //location channel 17
	if LastKnob = 0
		ch_labels[pad_slot] = Round TranslateScale (GetKnobValue 0), 0, 127, 0, 30
		ch_pad_to_label=last_mkntrl_pad
		ch_pad_data=last_mkntrl_pad //should always be same here. only different for quick channels
		Call @LabelChanPad
	endif
	if LastKnob = 1
		ch_colors[pad_slot] = Round TranslateScale (GetKnobValue 1), 0, 127, 0, 6
		LatchPad LastPad, NO 
		ColorPad LastPad, ch_colors[pad_slot]
	endif
	if LastKnob = 2
		ch_midi_chs[pad_slot] = Round TranslateScale (GetKnobValue 2), 0, 127, 0, 15
		ch_pad_to_label=last_mkntrl_pad
		ch_pad_data=last_mkntrl_pad //should always be same here. only different for quick channels
		Call @LabelChanPad
	endif
	if LastKnob = 3
		toggle_plugin_ccs[last_mkntrl_pad] = Round TranslateScale (GetKnobValue 3), 0, 127, -1, 127
	endif
	LabelKnob 0, {Label }, ch_labels[pad_slot]
	LabelKnob 1, {Color }, ch_colors[pad_slot]
	LabelKnob 2, {MidiCH }, ch_midi_chs[pad_slot]+1
	if toggle_plugin_ccs[last_mkntrl_pad]=-1
		LabelKnob 3, {BtnCC -}
	else 
		LabelKnob 3, {BtnCC }, toggle_plugin_ccs[last_mkntrl_pad]
	endif
@End

@SetupKnobset9
	//# M-KONTROL SETUP B - CC#s 1-4
	knob_set = 9
	pad_slot = [4 * last_mkntrl_pad] //location channel 17
	LabelPads {KNTRL : [ MIDI GENERATORS ]}
	LabelKnobs {SETUP PAD }, last_mkntrl_pad+1
	LabelKnob 0, {CC1-}, m_kntrl_ccs[pad_slot]
	LabelKnob 1, {CC2-}, m_kntrl_ccs[pad_slot+1]
	LabelKnob 2, {CC3-}, m_kntrl_ccs[pad_slot+2]
	LabelKnob 3, {CC4-}, m_kntrl_ccs[pad_slot+3]
	SetKnobValue 0, TranslateScale m_kntrl_ccs[pad_slot], 0, 127, 0, 127
	SetKnobValue 1, TranslateScale m_kntrl_ccs[pad_slot+1], 0, 127, 0, 127
	SetKnobValue 2, TranslateScale m_kntrl_ccs[pad_slot+2], 0, 127, 0, 127
	SetKnobValue 3, TranslateScale m_kntrl_ccs[pad_slot+3], 0, 127, 0, 127 
@End

@KnobChangeSet9
	//# M-KONTROL SETUP B - CC#'s 1-4
	pad_slot = [4 * last_mkntrl_pad] //location channel 17
	if LastKnob = 0
		m_kntrl_ccs[pad_slot] = Round TranslateScale (GetKnobValue 0), 0, 127, 0, 127
	endif
	if LastKnob = 1
		m_kntrl_ccs[pad_slot+1] = Round TranslateScale (GetKnobValue 1), 0, 127, 0, 127
	endif
	if LastKnob = 2
		m_kntrl_ccs[pad_slot+2] = Round TranslateScale (GetKnobValue 2), 0, 127, 0, 127
	endif
	if LastKnob = 3
		m_kntrl_ccs[pad_slot+3] = Round TranslateScale (GetKnobValue 3), 0, 127, 0, 127
	endif
	LabelKnob 0, {CC1-}, m_kntrl_ccs[pad_slot]
	LabelKnob 1, {CC2-}, m_kntrl_ccs[pad_slot+1]
	LabelKnob 2, {CC3-}, m_kntrl_ccs[pad_slot+2]
	LabelKnob 3, {CC4-}, m_kntrl_ccs[pad_slot+3]
@End

@SetupKnobset10
	//# M-KONTROL USAGE - VAL KNOBS1-4
	knob_set = 10
	pad_slot = [4 * last_mkntrl_pad] //location channel 17
	LabelPads {KNTRL : [ MIDI GENERATORS ]}
	LabelKnobs {PAD }, last_mkntrl_pad+1
	LabelKnob 0, {K1 }, m_kntrl_vals[pad_slot]
	LabelKnob 1, {K2 }, m_kntrl_vals[pad_slot+1]
	LabelKnob 2, {K3 }, m_kntrl_vals[pad_slot+2]
	LabelKnob 3, {K4 }, m_kntrl_vals[pad_slot+3]
	SetKnobValue 0, TranslateScale m_kntrl_vals[pad_slot], 0, 127, 0, 127
	SetKnobValue 1, TranslateScale m_kntrl_vals[pad_slot+1], 0, 127, 0, 127
	SetKnobValue 2, TranslateScale m_kntrl_vals[pad_slot+2], 0, 127, 0, 127
	SetKnobValue 3, TranslateScale m_kntrl_vals[pad_slot+3], 0, 127, 0, 127 
@End

@KnobChangeSet10
	//# M-KONTROL USAGE - Val knobs 1-4
	pad_slot = [4 * last_mkntrl_pad] //location channel 17
	if LastKnob = 0
		m_kntrl_vals[pad_slot] = Round TranslateScale (GetKnobValue 0), 0, 127, 0, 127
	endif
	if LastKnob = 1
		m_kntrl_vals[pad_slot+1] = Round TranslateScale (GetKnobValue 1), 0, 127, 0, 127
	endif
	if LastKnob = 2
		m_kntrl_vals[pad_slot+2] = Round TranslateScale (GetKnobValue 2), 0, 127, 0, 127
	endif
	if LastKnob = 3
		m_kntrl_vals[pad_slot+3] = Round TranslateScale (GetKnobValue 3), 0, 127, 0, 127
	endif
	LabelKnob 0, {K1 }, m_kntrl_vals[pad_slot]
	LabelKnob 1, {K2 }, m_kntrl_vals[pad_slot+1]
	LabelKnob 2, {K3 }, m_kntrl_vals[pad_slot+2]
	LabelKnob 3, {K4 }, m_kntrl_vals[pad_slot+3]
@End

@SetupKnobset11
	//# MACRO SETUP
	knob_set = 11
	LabelKnobs {MACRO SETUP}
	LabelKnob 0, {Channel }, macro_chans[sel_macro]+1
	LabelKnob 1, {Param }, macro_params[sel_macro]+1
	LabelKnob 2, { }
	LabelKnob 3, { }
	SetKnobValue 0, TranslateScale macro_chans[sel_macro], 0, 15, 0, 127
	SetKnobValue 1, TranslateScale macro_params[sel_macro], 0, 15, 0, 127
	SetKnobValue 2, 0
	SetKnobValue 3, 0
@End

@KnobChangeSet11
	//# MACRO SETUP
	if LastKnob = 0
		macro_chans[sel_macro] = Round TranslateScale (GetKnobValue 0), 0, 127, 0, 15
	endif
	if LastKnob = 1
		macro_params[sel_macro] = Round TranslateScale (GetKnobValue 1), 0, 127, 0, 15	
	endif
	ch_pad_to_label=sel_macro
	pad_slot=(macro_chans[sel_macro] * 16) + macro_params[sel_macro]
	Call @LabelInstrPad
	LabelKnob 0, {Channel }, macro_chans[sel_macro]+1
	LabelKnob 1, {Param }, macro_params[sel_macro]+1
@End

@SetupKnobset12
	//# MACRO USAGE
	knob_set = 12
	LabelKnobs {MACRO KNOBS}
	LabelKnob 0, {M1 }, m1_vals[sel_macro]
	LabelKnob 1, {M2 }, m2_vals[sel_macro]
	LabelKnob 2, {M3 }, m3_vals[sel_macro]
	LabelKnob 3, {M4 }, m4_vals[sel_macro]
	SetKnobValue 0, TranslateScale m1_vals[sel_macro], 0, 127, 0, 127
	SetKnobValue 1, TranslateScale m2_vals[sel_macro], 0, 127, 0, 127
	SetKnobValue 2, TranslateScale m3_vals[sel_macro], 0, 127, 0, 127
	SetKnobValue 3, TranslateScale m4_vals[sel_macro], 0, 127, 0, 127 
@End

@KnobChangeSet12
	//# MACRO USAGE
	if LastKnob = 0
		m1_vals[sel_macro] = Round TranslateScale (GetKnobValue 0), 0, 127, 0, 127
	endif
	if LastKnob = 1
		m2_vals[sel_macro] = Round TranslateScale (GetKnobValue 1), 0, 127, 0, 127
	endif
	if LastKnob = 2
		m3_vals[sel_macro] = Round TranslateScale (GetKnobValue 2), 0, 127, 0, 127
	endif
	if LastKnob = 3
		m4_vals[sel_macro] = Round TranslateScale (GetKnobValue 3), 0, 127, 0, 127
	endif
	LabelKnob 0, {M1 }, m1_vals[sel_macro]
	LabelKnob 1, {M2 }, m2_vals[sel_macro]
	LabelKnob 2, {M3 }, m3_vals[sel_macro]
	LabelKnob 3, {M4 }, m4_vals[sel_macro]
@End

@SetupLayoutScenes
	//#xsl setup layout for Scenes mode
	ShowLayout 2
	if mode=0 or mode=1
		//# Setup scene pads
		for i = 0 to 7
			if scene_durs[i] > 0
				ColorPad i, col_scene
				scn_to_label = i
				Call @LabelScenePad
			else
				ColorPad i, col_unused
				LabelPad i, { }
			endif
			LatchPad i, NO
	  endfor
		ColorPad current_scene, col_sel_scene
		ColorPad edit_scene, col_edit_scene
		if scene_change_requested>-1
			ColorPad scene_change_requested, col_pending
		endif
		for i = 8 to 15
			LatchPad i, NO
	    ColorPad i, col_unused
			LabelPad i, { }
		endfor
	elseif mode=2
		for i = 0 to 15
	  	ColorPad i, 2
			LabelPad i, {mode??}
		endfor
	endif
	if (songmode = 0)
		LabelPad 8, {PLAYSONG: Active }
		LatchPad 8, YES
	elseif (songmode = 1)
		LabelPad 8, {PLAYSONG: Locked S}, locked_to_scene+1
		LatchPad 8, NO
		LatchPad locked_to_scene, YES
	endif
	ColorPad 13, col_unused
	ColorPad 14, col_unused
	ColorPad 15, col_unused
	LabelPad 13, {<<RWD}
	LabelPad 14, {[STOP]}
	LabelPad 15, {PLAY>}
@End

@LabelScenePad
	//# Set scn_to_label var before calling
	sc_dur = scene_durs[scn_to_label]
	LabelPad scn_to_label, {S}, scn_to_label+1, { [}, sc_dur, { bars]}
@End

@SetupLayoutAutom
	ShowLayout 1
	for i = 0 to 15
		ColorPad i, 2
		LabelPad i, {autom }, i
	endfor
@End

@SetupLayoutMacros
	ShowLayout 1
	for i = 0 to 15
		ColorPad i, 6
		LabelPad i, {Macros}, i
	endfor
@End
	
@SetupLayoutLFOS
	ShowLayout 0
	for i = 0 to 4
		ColorPad i, 6
		LabelPad i, {D}, i+1
	endfor
@End

@PrintPreset
	Log {Mode: }, mode, { Edit Chan: }, edit_chan+1
	if mode=5
		l=[]
		o=[]
		c=[]
		i=[]
		x=[]
		v=[]
		pad_slot=(edit_chan*16)
		CopyArray ch_labels[pad_slot], l, 16
		CopyArray ch_colors[pad_slot], o, 16
		CopyArray ch_ccs[pad_slot], c, 16
		CopyArray ch_mins[pad_slot], n, 16
		CopyArray ch_maxs[pad_slot], x, 16
		for i = 0 to 15
			v[i] = (GetNoteState curr_chan, ch_ccs[pad_slot+i])
		endfor
		Log {********** END PRESET **********}
		Log {def_msb =    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
		Log {def_lsb =    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
		Log {def_maxs =   [},x[0],{,},x[1],{,},x[2],{,},x[3],{,},x[4],{,},x[5],{,},x[6],{,},x[7],{,},x[8],{,},x[9],{,},x[10],{,},x[11],{,},x[12],{,},x[13],{,},x[14],{,},x[15],{]}
		Log {def_mins =   [},n[0],{,},n[1],{,},n[2],{,},n[3],{,},n[4],{,},n[5],{,},n[6],{,},n[7],{,},n[8],{,},n[9],{,},n[10],{,},n[11],{,},n[12],{,},n[13],{,},n[14],{,},n[15],{]}
		Log {def_ccs =    [},c[0],{,},c[1],{,},c[2],{,},c[3],{,},c[4],{,},c[5],{,},c[6],{,},c[7],{,},c[8],{,},c[9],{,},c[10],{,},c[11],{,},c[12],{,},c[13],{,},c[14],{,},c[15],{]}
		Log {def_vals =   [},v[0],{,},v[1],{,},v[2],{,},v[3],{,},v[4],{,},v[5],{,},v[6],{,},v[7],{,},v[8],{,},v[9],{,},v[10],{,},v[11],{,},v[12],{,},v[13],{,},v[14],{,},v[15],{]} 
		Log {def_colors = [},o[0],{,},o[1],{,},o[2],{,},o[3],{,},o[4],{,},o[5],{,},o[6],{,},o[7],{,},o[8],{,},o[9],{,},o[10],{,},o[11],{,},o[12],{,},o[13],{,},o[14],{,},o[15],{]}
		Log {def_labels = [},l[0],{,},l[1],{,},l[2],{,},l[3],{,},l[4],{,},l[5],{,},l[6],{,},l[7],{,},l[8],{,},l[9],{,},l[10],{,},l[11],{,},l[12],{,},l[13],{,},l[14],{,},l[15],{]}
		Log {LabelKnob 3, "PRESET NAME"}
		Log {********* START PRESET *********}
	elseif mode=6 or mode=1
		slot=16
		if mode=6
			slot=17
		endif
		l=[]
		o=[]
		m=[]
		t=[]
		c=[]
		a=[]
		CopyArray ch_labels[16*slot], l, 16
		CopyArray ch_colors[16*slot], o, 16
		CopyArray ch_midi_chs[16*slot], m, 16
		CopyArray toggle_plugin_ccs, t, 16
		CopyArray m_kntrl_ccs, c, 64
		CopyArray ch_layouts[16*slot], a, 16
		Log {********** END PRESET **********}
		if mode=6
		Log {m_kntrl_ccs[3*},slot,{] = [},c[48],{,},c[49],{,},c[50],{,},c[51],{,},c[52],{,},c[53],{,},c[54],{,},c[55],{,},c[56],{,},c[57],{,},c[58],{,},c[59],{,},c[60],{,},c[61],{,},c[62],{,},c[63],{]}		
		Log {m_kntrl_ccs[2*},slot,{] = [},c[32],{,},c[33],{,},c[34],{,},c[35],{,},c[36],{,},c[37],{,},c[38],{,},c[39],{,},c[40],{,},c[41],{,},c[42],{,},c[43],{,},c[44],{,},c[45],{,},c[46],{,},c[47],{]}		
		Log {m_kntrl_ccs[1*},slot,{] = [},c[16],{,},c[17],{,},c[18],{,},c[19],{,},c[20],{,},c[21],{,},c[22],{,},c[23],{,},c[24],{,},c[25],{,},c[26],{,},c[27],{,},c[28],{,},c[29],{,},c[30],{,},c[31],{]}		
		Log {m_kntrl_ccs[0*},slot,{] = [},c[0],{,},c[1],{,},c[2],{,},c[3],{,},c[4],{,},c[5],{,},c[6],{,},c[7],{,},c[8],{,},c[9],{,},c[10],{,},c[11],{,},c[12],{,},c[13],{,},c[14],{,},c[15],{]}
		Log {toggle_plugin_ccs = [},t[0],{,},t[1],{,},t[2],{,},t[3],{,},t[4],{,},t[5],{,},t[6],{,},t[7],{,},t[8],{,},t[9],{,},t[10],{,},t[11],{,},t[12],{,},t[13],{,},t[14],{,},t[15],{]}
		endif
		Log {ch_midi_chs[16*},slot,{]= [},m[0],{,},m[1],{,},m[2],{,},m[3],{,},m[4],{,},m[5],{,},m[6],{,},m[7],{,},m[8],{,},m[9],{,},m[10],{,},m[11],{,},m[12],{,},m[13],{,},m[14],{,},m[15],{]}
		Log {ch_colors[16*},slot,{] =  [},o[0],{,},o[1],{,},o[2],{,},o[3],{,},o[4],{,},o[5],{,},o[6],{,},o[7],{,},o[8],{,},o[9],{,},o[10],{,},o[11],{,},o[12],{,},o[13],{,},o[14],{,},o[15],{]}
		Log {ch_labels[16*},slot,{] =  [},l[0],{,},l[1],{,},l[2],{,},l[3],{,},l[4],{,},l[5],{,},l[6],{,},l[7],{,},l[8],{,},l[9],{,},l[10],{,},l[11],{,},l[12],{,},l[13],{,},l[14],{,},l[15],{]}
		log {ch_layouts[16*},slot,{] =  [},a[0],{,},a[1],{,},a[2],{,},a[3],{,},a[4],{,},a[5],{,},a[6],{,},a[7],{,},a[8],{,},a[9],{,},a[10],{,},a[11],{,},a[12],{,},a[13],{,},a[14],{,},a[15],{]}
		Log {********* START PRESET *********}
		Log {Printing preset for mode: }, mode
	endif
@End

@SetDefaultsForChType
	//Setup a default channel type
	if ch_layouts[256+edit_chan]=0 
		LabelKnob 3, {Layout} 
		def_labels = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_colors = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_vals =   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_ccs =    [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]
		def_mins =   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_maxs =   [127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127]
		def_lsb =    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_msb =    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	elseif ch_layouts[256+edit_chan]=1 
		LabelKnob 3, {Combo} //Synth and audio ch's
		def_labels = [0,1,4,5,6,7,9,8,35,37,27,28,43,44,59,60]
		def_colors = [2,2,5,5,3,3,2,2,4,4,4,4,4,4,0,0]
		def_vals =   [100,64,0,0,0,127,64,64,0,0,0,0,0,0,0,0]
		def_ccs =    [7,6,10,11,12,13,15,14,1,3,36,37,44,45,124,125]
		def_mins =   [15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_maxs =   [127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127]
		def_lsb =    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_msb =    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	elseif ch_layouts[256+edit_chan]=2 
		LabelKnob 3, {Synth1}
		def_labels = [19,21,25,24,34,29,27,28,35,37,40,41,43,44,59,60]
		def_colors = [6,6,6,6,3,3,3,3,4,4,4,4,4,4,0,0]
		def_vals =   [0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_ccs =    [28,30,34,33,43,38,36,37,1,3,25,26,44,45,124,125]
		def_mins =   [15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_maxs =   [127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127]
		def_lsb =    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_msb =    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	elseif ch_layouts[256+edit_chan]=3 
		LabelKnob 3, {Synth2}
		def_labels = [30,31,32,33,34,29,27,28,35,37,40,41,51,52,53,54]
		def_colors = [6,6,6,6,3,3,3,3,4,4,4,4,5,5,5,5]
		def_vals =   [0,0,64,0,0,0,0,0,0,0,0,0,0,0,64,0]
		def_ccs =    [39,40,41,42,43,38,36,37,1,3,25,26,52,53,54,55]
		def_mins =   [15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_maxs =   [127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127]
		def_lsb =    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_msb =    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	elseif ch_layouts[256+edit_chan]=4 
		LabelKnob 3, {Bus}
		def_labels = [1,2,1,3,4,5,6,7,8,9,10,12,14,16,17,59]
		def_colors = [2,2,2,2,6,6,3,3,3,3,3,4,4,5,5,0]
		def_vals =   [64,64,64,64,0,0,0,127,64,64,0,0,0,26,0,0]
		def_ccs =    [7,8,7,9,10,11,12,13,14,15,16,18,20,22,23,124]
		def_mins =   [15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_maxs =   [127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127]
		def_lsb =    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_msb =    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	elseif ch_layouts[256+edit_chan]=5
		def_ccs =    [127,126,44,49,45,12,13,124]
		CopyArray rmkr_ccs, def_ccs[8], 8
		CopyArray rmkr_ccs, slct_ccs_in_use, 64
		LabelKnob 3, {Ruismkr}
		def_labels = [62,61,43,48,44,6,7,59,25,52,42,34,47,43,2,0]
		def_colors = [0,0,3,3,3,4,4,0,6,6,6,6,6,6,6,6]
		def_vals =   [0,0,0,0,0,127,127,0,64,0,64,0,0,0,64,100]
		def_mins =   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_maxs =   [7,11,127,127,127,127,127,127,127,127,127,127,127,127,127,127]
		def_lsb =    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_msb =    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	elseif ch_layouts[256+edit_chan]=6
		def_ccs =    [127,126,44,49, 45,12,13,124]
		CopyArray rmfm_ccs, slct_ccs_in_use, 64 //bc RMFM uses different ccs
		CopyArray rmfm_ccs, def_ccs[8], 8
		LabelKnob 3, {RuisFM}
		def_labels = [62,44,43,47,55,6,7,59,25,50,47,51,52,45,2,0]
		def_colors = [6,6,3,3,3,4,4,0,6,6,6,6,6,6,6,6]
		def_vals =   [0,0,0,0,0,127,127,0,64,0,0,0,44,0,64,100]
		def_mins =   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_maxs =   [7,11,127,127,127,127,127,127,127,127,127,127,127,127,127,127]
		def_lsb =    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_msb =    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	elseif ch_layouts[256+edit_chan]=7
		def_ccs =    [1,2,3,4,5,6,7,8]
		CopyArray slct_ccs, def_ccs[8], 8
		CopyArray slct_ccs, slct_ccs_in_use, 64
		LabelKnob 3, {Segments}
		def_labels = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
		def_colors = [6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6]
		def_vals =   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_mins =   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_maxs =   [7,127,127,127, 127,127,127,127, 127,127,127,127, 127,127,127,127]
		def_lsb =    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_msb =    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	elseif ch_layouts[256+edit_chan]=8
		def_ccs =    [1,2,3,4,5,6,7,8]
		CopyArray slct_ccs, def_ccs[8], 8
		LabelKnob 3, {MyFaveSynth}
		def_labels = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
		def_colors = [6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6]
		def_vals =   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_mins =   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_maxs =   [127,127,127,127, 127,127,127,127, 127,127,127,127, 127,127,127,127]
		def_lsb =    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_msb =    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	elseif ch_layouts[256+edit_chan]=9
		LabelKnob 3, {Master}
		def_labels = [0,2,1,3,6,55,56,57,8,9,10,11,16,17,18,59]
		def_colors = [2,2,2,2,4,0,0,0,3,3,3,3,5,5,5,0]
		def_vals =   [100,64,64,64,0,0,0,0,64,64,0,0,26,0,0,0]
		def_ccs =    [6,8,7,9,12,120,121,122,14,15,16,17,22,23,24,124]
		def_mins =   [15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_maxs =   [127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127]
		def_lsb =    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		def_msb =    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	endif	
	CopyArray def_labels, ch_labels[edit_chan*16], 16
	CopyArray def_colors, ch_colors[edit_chan*16], 16
	CopyArray def_ccs, ch_ccs[edit_chan*16], 16
	CopyArray def_mins, ch_mins[edit_chan*16], 16
	CopyArray def_maxs, ch_maxs[edit_chan*16], 16
	CopyArray def_lsb, ch_lsb[edit_chan*16], 16
	CopyArray def_msb, ch_msb[edit_chan*16], 16
	for ch = 0 to 15
		SetNoteState edit_chan, def_ccs[ch], def_vals[ch]
	endfor
@End

@SetupLayoutChannels
	ShowLayout 2
	for i = 0 to 15
		ch_pad_to_label=i
		LatchPad i, NO 
		if mode=1 or mode=7// Channels setup
			ch_pad_data=i //should always be same here. only different for quick channels
			ch_slot=256
			Call @LabelChanPad
		elseif mode=6
		  ch_pad_data=i //should always be same here. only different for quick channels
			ch_slot=16*17
			Call @LabelChanPad
		else
		  ch_pad_to_label=i 
			pad_slot=(curr_chan*16) + i 
			Call @LabelInstrPad
		endif
	endfor
@End

@LabelChanPad // Channels or MK mode - top level (stored in 16th & 17th  slot after ch data 0-15)
	//Laborious task of labelling pads when you cant store a string
	// requires ch_pad_data and ch_pad_to_label. Separate for use with quick channels
	ColorPad ch_pad_to_label, ch_colors[ch_slot + ch_pad_data]
	label_num = ch_labels[ch_slot + ch_pad_data]
	midi_ch = ch_midi_chs[ch_slot + ch_pad_data]
	if (label_num=0)
		LabelPad ch_pad_to_label, { }
	elseif (label_num=1)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {DRUMS }
	elseif (label_num=2)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {PERCS }
	elseif (label_num=3)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {BASS }
	elseif (label_num=4)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {PAD BASS }
	elseif (label_num=5)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {LEAD }
	elseif (label_num=6)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {PADS }
	elseif (label_num=7)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {STABS }
	elseif (label_num=8)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {ARP }
	elseif (label_num=9)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {KEYS }	
	elseif (label_num=10)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {PLUCK }	
	elseif (label_num=11)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {STRINGS }	
	elseif (label_num=12)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {FX }	
	elseif (label_num=13)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {LOOPS }	
	elseif (label_num=14)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {SEQUENCES }	
	elseif (label_num=15)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {DRUM BUS }	
	elseif (label_num=16)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {PERC BUS }	
	elseif (label_num=17)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {KICK BUS}	
	elseif (label_num=18)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {BASS BUS }	
	elseif (label_num=19)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {SYNTH BUS }	
	elseif (label_num=20)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {VOCALS }	
	elseif (label_num=21)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {MASTER }
	elseif (label_num=22)
		LabelPad ch_pad_to_label, { ____}, {M}, {____ }, {MACROS }	
	elseif (label_num=23)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {QK:KORDS }	
	elseif (label_num=24)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {QK:BEATS }	
	elseif (label_num=25)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {QK:PERCS }	
	elseif (label_num=26)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {QK:BASS }	
	elseif (label_num=27)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {QK:SYNTHS }	
	elseif (label_num=28)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {QK:ARPS }	
	elseif (label_num=29)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {QK:LOOPS }	
	elseif (label_num=30)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {QK:FILLS }	
	elseif (label_num=31)
		LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {QK:FX }	
	else
	  LabelPad ch_pad_to_label, { ____}, midi_ch+1, {____ }, {OTHERS}
	endif
@End

@LabelInstrPad // Kontrol mode 16pads per channel
	//Laborious task of labelling pads when you cant store a string
	ColorPad ch_pad_to_label, ch_colors[pad_slot]
	label_num = ch_labels[pad_slot]
	if (label_num=0)
		LabelPad ch_pad_to_label, {VOL} //MIXER
		suggested_cc = 7
	elseif (label_num=1)
		LabelPad ch_pad_to_label, {GAIN} //MIXER
		suggested_cc = 6
	elseif (label_num=2)
		LabelPad ch_pad_to_label, {PAN} //MIXER
		suggested_cc = 8
	elseif (label_num=3)
		LabelPad ch_pad_to_label, {MID/SIDE} //MIXER
		suggested_cc = 9
	elseif (label_num=4)
		LabelPad ch_pad_to_label, {SEND A} //MIXER
		suggested_cc = 10
	elseif (label_num=5)
		LabelPad ch_pad_to_label, {SEND B} //MIXER
		suggested_cc = 11
	elseif (label_num=6)
		LabelPad ch_pad_to_label, {HPF} //MIXER
		suggested_cc = 13
	elseif (label_num=7)
		LabelPad ch_pad_to_label, {LPF} //MIXER
		suggested_cc = 12
	elseif (label_num=8)
		LabelPad ch_pad_to_label, {EQ GAIN} //MIXER
		suggested_cc = 14
	elseif (label_num=9)
		LabelPad ch_pad_to_label, {EQ FREQ} //MIXER
		suggested_cc = 15
	elseif (label_num=10)
		LabelPad ch_pad_to_label, {EQ RES} //MIXER
		suggested_cc = 16
	elseif (label_num=11)
		LabelPad ch_pad_to_label, {EQ SHELF} //MIXER
		suggested_cc = 17
	elseif (label_num=12)
		LabelPad ch_pad_to_label, {FX1 DW} //MIXER
		suggested_cc = 18
	elseif (label_num=13)
		LabelPad ch_pad_to_label, {FX1 AMT} //MIXER
		suggested_cc = 19
	elseif (label_num=14)
		LabelPad ch_pad_to_label, {FX2 DW} //MIXER
		suggested_cc = 20
	elseif (label_num=15)
		LabelPad ch_pad_to_label, {FX2 AMT} //MIXER
		suggested_cc = 21
	elseif (label_num=16)
		LabelPad ch_pad_to_label, {RATIO} //MIXER
		suggested_cc = 22
	elseif (label_num=17)
		LabelPad ch_pad_to_label, {MAKEUP} //MIXER
		suggested_cc = 23
	elseif (label_num=18)
		LabelPad ch_pad_to_label, {CEILING} //MIXER
		suggested_cc = 24
	elseif (label_num=19)
		LabelPad ch_pad_to_label, {WAVESHAPE} //OSC
		suggested_cc = 28
	elseif (label_num=20)
		LabelPad ch_pad_to_label, {DETUNE} //OSC
		suggested_cc = 29
	elseif (label_num=21)
		LabelPad ch_pad_to_label, {MIX} //OSC
		suggested_cc = 30
	elseif (label_num=22)
		LabelPad ch_pad_to_label, {OSC1 VOL} //OSC
		suggested_cc = 31
	elseif (label_num=23)
		LabelPad ch_pad_to_label, {OSC2 VOL} //OSC
		suggested_cc = 32
	elseif (label_num=24)
		LabelPad ch_pad_to_label, {NOISE} //OSC
		suggested_cc = 33
	elseif (label_num=25)
		LabelPad ch_pad_to_label, {PITCH} //OSC
		suggested_cc = 34
	elseif (label_num=26)
	LabelPad ch_pad_to_label, {OCTAVE} //OSC
		suggested_cc = 35
	elseif (label_num=27)
		LabelPad ch_pad_to_label, {F.CUTOFF} //FILTER
		suggested_cc = 36
	elseif (label_num=28)
		LabelPad ch_pad_to_label, {F.RES} //FILTER
		suggested_cc = 37
	elseif (label_num=29)
		LabelPad ch_pad_to_label, {F.ENV AMT} //FILTER
		suggested_cc = 38
	elseif (label_num=30)
		LabelPad ch_pad_to_label, {F.ATTACK} //FILTER
		suggested_cc = 39
	elseif (label_num=31)
		LabelPad ch_pad_to_label, {F.DECAY} //FILTER
		suggested_cc = 40
	elseif (label_num=32)
		LabelPad ch_pad_to_label, {F.SUSTAIN} //FILTER
		suggested_cc = 41
	elseif (label_num=33)
		LabelPad ch_pad_to_label, {F.RELEASE} //FILTER
		suggested_cc = 42
	elseif (label_num=34)
		LabelPad ch_pad_to_label, {DRIVE} //FILTER
		suggested_cc = 43
	elseif (label_num=35)
		LabelPad ch_pad_to_label, {MODWHEEL} //MODULATION
		suggested_cc = 1
	elseif (label_num=36)
		LabelPad ch_pad_to_label, {AFTERTOUCH} //MODULATION
		suggested_cc = 2
	elseif (label_num=37)
		LabelPad ch_pad_to_label, {MORPH} //MODULATION
		suggested_cc = 3
	elseif (label_num=38)
		LabelPad ch_pad_to_label, {VIBRATO} //MODULATION
		suggested_cc = 4
	elseif (label_num=39)
		LabelPad ch_pad_to_label, {GLIDE} //MODULATION
		suggested_cc = 5
	elseif (label_num=40)
		LabelPad ch_pad_to_label, {MOD AMT} //MODULATION
		suggested_cc = 25
	elseif (label_num=41)
		LabelPad ch_pad_to_label, {MOD RATE} //MODULATION
		suggested_cc = 26
	elseif (label_num=42)
		LabelPad ch_pad_to_label, {TONE} //MODULATION
		suggested_cc = 27
	elseif (label_num=43)
		LabelPad ch_pad_to_label, {DLY AMT} //FX
		suggested_cc = 44
	elseif (label_num=44)
		LabelPad ch_pad_to_label, {RVB AMT} //FX
		suggested_cc = 45
	elseif (label_num=45)
		LabelPad ch_pad_to_label, {DIST AMT} //FX
		suggested_cc = 46
	elseif (label_num=46)
		LabelPad ch_pad_to_label, {CHORUS AMT} //FX
		suggested_cc = 47
	elseif (label_num=47)
		LabelPad ch_pad_to_label, {FX AMT} //FX
		suggested_cc = 48
	elseif (label_num=48)
		LabelPad ch_pad_to_label, {FEEDBACK} //FX
		suggested_cc = 49
	elseif (label_num=49)
		LabelPad ch_pad_to_label, {SIZE} //FX
		suggested_cc = 50
	elseif (label_num=50)
		LabelPad ch_pad_to_label, {RATE} //FX
		suggested_cc = 51
	elseif (label_num=51)
		LabelPad ch_pad_to_label, {A.ATTACK} //AMP
		suggested_cc = 52
	elseif (label_num=52)
		LabelPad ch_pad_to_label, {A.DECAY} //AMP
		suggested_cc = 53
	elseif (label_num=53)
		LabelPad ch_pad_to_label, {A.SUSTAIN} //AMP
		suggested_cc = 54
	elseif (label_num=54)
		LabelPad ch_pad_to_label, {A.RELEASE} //AMP
		suggested_cc = 55
	elseif (label_num=55)
		LabelPad ch_pad_to_label, {[ PLUGIN1 ]} //BTN
		suggested_cc = 120
	elseif (label_num=56)
		LabelPad ch_pad_to_label, {[ MUTE ]} //BTN
		suggested_cc = 121
	elseif (label_num=57)
		LabelPad ch_pad_to_label, {[ SOLO ]} //BTN
		suggested_cc = 122
	elseif (label_num=58)
		LabelPad ch_pad_to_label, {[ ARM ]} //BTN
		suggested_cc = 123
	elseif (label_num=59)
		LabelPad ch_pad_to_label, {[ PLUGIN2 ]} //BTN
		suggested_cc = 124
	elseif (label_num=60)
		LabelPad ch_pad_to_label, {[ PGM }, (GetNoteState curr_chan, ch_ccs[pad_slot]), { ]} //SPECIAL
		suggested_cc = 125
	elseif (label_num=61)
		LabelPad ch_pad_to_label, {[ INSTR }, (GetNoteState curr_chan, ch_ccs[pad_slot])+1, { ]} //SPECIAL
		suggested_cc = 126
	elseif (label_num=62)
		LabelPad ch_pad_to_label, {[ SELECT }, (GetNoteState curr_chan, ch_ccs[pad_slot])+1, { ]} //SPECIAL
		suggested_cc = 127
	elseif (label_num=-1)
		LabelPad ch_pad_to_label, { }
	endif
	if apply_suggested_cc
		ch_ccs[pad_slot] = suggested_cc
	endif
	apply_suggested_cc = FALSE
@End

@LabelAutomationKnobs
	auto_adv_max = scene_durs[auto_scene] - 4
	if scene_durs[auto_scene] <=4
		auto_adv_max = 0
	endif
	song_bar=0
	for i = 0 to auto_scene
	  song_bar=song_bar+scene_durs[i]
	endfor
	for i = 0 to 7
	  curr_bar = (Div ((song_bar* HostBeatsPerMeasure) + i), HostBeatsPerMeasure) - scene_durs[auto_scene] + auto_adv_bar
		data_slot = ((song_bar - scene_durs[auto_scene] + auto_adv_bar)*HostBeatsPerMeasure) + i
		LabelKnob i, curr_bar+1, {:}, (((song_bar* HostBeatsPerMeasure) + i) % HostBeatsPerMeasure)+1
		Call @GetAutoValueAtDataSlot
		SetKnobValue i, TranslateScale break_point, -1, 127, 0, 127
	endfor
	for i = 11 to 18
	  curr_bar = (Div ((song_bar* HostBeatsPerMeasure) + i-3) , HostBeatsPerMeasure) - scene_durs[auto_scene] + auto_adv_bar
	  LabelKnob i, curr_bar+1, {:}, (((song_bar* HostBeatsPerMeasure) + i-3) % HostBeatsPerMeasure)+1
		data_slot = ((song_bar - scene_durs[auto_scene] + auto_adv_bar)*HostBeatsPerMeasure) + i - 3
		Call @GetAutoValueAtDataSlot
		SetKnobValue i, TranslateScale break_point, -1, 127, 0, 127
	endfor
	LabelKnob 8, {Min}, auto_ramp_min 
	LabelKnob 19, {Max}, auto_ramp_max 
	LabelKnob 9, {Lane }, auto_lane+1
	LabelKnob 10, {Scene }, auto_scene+1
	LabelKnob 20, {Ramp}, auto_ramp
	LabelKnob 21, {Bar }, song_bar + auto_adv_bar - scene_durs[auto_scene] + 1 
	LabelKnobs {AUTOMATION: Lane: }, auto_lane+1, {   Scene }, auto_scene+1, { Bars: }, song_bar-scene_durs[auto_scene]+1, { to }, song_bar
@End

@GetAutoValueAtDataSlot
	// Sets var break_point to the value stored in auto_data array at data_slot
	if auto_lane=0
		break_point = auto_data_ch0[data_slot]
	elseif auto_lane=1
		break_point = auto_data_ch1[data_slot]
	elseif auto_lane=2
		break_point = auto_data_ch2[data_slot]
	elseif auto_lane=3
		break_point = auto_data_ch3[data_slot]
	elseif auto_lane=4
		break_point = auto_data_ch4[data_slot]
	elseif auto_lane=5
		break_point = auto_data_ch5[data_slot]
	elseif auto_lane=6
		break_point = auto_data_ch6[data_slot]
	elseif auto_lane=7
		break_point = auto_data_ch7[data_slot]
	elseif auto_lane=8
		break_point = auto_data_ch8[data_slot]
	elseif auto_lane=9
		break_point = auto_data_ch9[data_slot]
	elseif auto_lane=10
		break_point = auto_data_ch10[data_slot]
	elseif auto_lane=11
		break_point = auto_data_ch11[data_slot]
	elseif auto_lane=12
		break_point = auto_data_ch12[data_slot]
	elseif auto_lane=13
		break_point = auto_data_ch13[data_slot]
	elseif auto_lane=14
		break_point = auto_data_ch14[data_slot]
	elseif auto_lane=15
		break_point = auto_data_ch15[data_slot]
	endif	
@End

@UpdateAutomationPoint
	//# requires the slot to update as data_slot and value as break_point
	if auto_lane=0
		auto_data_ch0[data_slot] = break_point
	elseif auto_lane=1
		auto_data_ch1[data_slot] = break_point
	elseif auto_lane=2
		auto_data_ch2[data_slot] = break_point
	elseif auto_lane=3
		auto_data_ch3[data_slot] = break_point
	elseif auto_lane=4
		auto_data_ch4[data_slot] = break_point
	elseif auto_lane=5
		auto_data_ch5[data_slot] = break_point
	elseif auto_lane=6
		auto_data_ch6[data_slot] = break_point
	elseif auto_lane=7
		auto_data_ch7[data_slot] = break_point
	elseif auto_lane=8
		auto_data_ch8[data_slot] = break_point
	elseif auto_lane=9
		auto_data_ch9[data_slot] = break_point
	elseif auto_lane=10
		auto_data_ch10[data_slot] = break_point
	elseif auto_lane=11
		auto_data_ch11[data_slot] = break_point
	elseif auto_lane=12
		auto_data_ch12[data_slot] = break_point
	elseif auto_lane=13
		auto_data_ch13[data_slot] = break_point
	elseif auto_lane=14
		auto_data_ch14[data_slot] = break_point
	elseif auto_lane=15
		auto_data_ch15[data_slot] = break_point
	endif
@End

@SendAutomationData
	//# Change this to be based on current_scene_beat or something
  auto_data_slot = HostBar*HostBeatsPerMeasure + HostBeat
	if auto_data_ch0[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[0], automation_cc_vals[0], auto_data_ch0[auto_data_slot]
	endif
	if auto_data_ch1[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[1], automation_cc_vals[1], auto_data_ch1[auto_data_slot]
	endif
	if auto_data_ch2[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[2], automation_cc_vals[2], auto_data_ch2[auto_data_slot]
	endif
	if auto_data_ch3[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[3], automation_cc_vals[3], auto_data_ch3[auto_data_slot]
	endif
	if auto_data_ch4[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[4], automation_cc_vals[4], auto_data_ch4[auto_data_slot]
	endif
	if auto_data_ch5[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[5], automation_cc_vals[5], auto_data_ch5[auto_data_slot]
	endif
	if auto_data_ch6[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[6], automation_cc_vals[6], auto_data_ch6[auto_data_slot]
	endif
	if auto_data_ch7[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[7], automation_cc_vals[7], auto_data_ch7[auto_data_slot]
	endif
	if auto_data_ch8[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[8], automation_cc_vals[8], auto_data_ch8[auto_data_slot]
	endif
	if auto_data_ch9[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[9], automation_cc_vals[9], auto_data_ch9[auto_data_slot]
	endif
	if auto_data_ch10[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[10], automation_cc_vals[10], auto_data_ch10[auto_data_slot]
	endif
	if auto_data_ch11[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[11], automation_cc_vals[11], auto_data_ch11[auto_data_slot]
	endif
	if auto_data_ch12[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[12], automation_cc_vals[12], auto_data_ch13[auto_data_slot]
	endif
	if auto_data_ch13[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[13], automation_cc_vals[13], auto_data_ch13[auto_data_slot]
	endif
	if auto_data_ch14[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[14], automation_cc_vals[14], auto_data_ch14[auto_data_slot]
	endif
	if auto_data_ch15[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[15], automation_cc_vals[15], auto_data_ch15[auto_data_slot]
	endif
	@End