@OnLoad
	SetShortName {LITEAF} 
	LabelPads {LITE AKAI FIRE}
	ShowLayout 2
    colours=[]
    colour_index=[]
    Call @GetColorArray
    LabelPad 0, {Get pads ready}
    ColorPad 0, 3
    LabelPad 1, {All pads off}
    ColorPad 1, 1
    ColorPad 2, 3
    LabelPad 2, {Get btns ready}
    ColorPad 3, 1
    LabelPad 3, {All btns off}
    def_pad_cols[0]=[whte,red,yell,yell, prpl,prpl,pink,whte, orng,orng,grn,blu2, blu2,blu2,blu1,off]
    def_pad_cols[16]=[prpl,prpl,prpl,prpl,prpl,prpl,prpl,prpl,orng,orng,orng,orng,orng,orng,orng,orng]
    def_pad_cols[32]=[prpl,prpl,prpl,prpl,prpl,prpl,prpl,prpl,orng,orng,orng,orng,orng,orng,orng,orng]
    def_pad_cols[48]=[whte,off,off,off,off,off,off,off,whte,off,off,off,off,off,off,off]
    btn_ccs= [31,32,33,34,35,36,37,38,39,44,45,46,47,48,49,50,51,52,53]
    btn_cols=[ 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0]
    col_pads=[]
    col_btns=[]
    clear_pads=[]
    clear_btns=[]
    FillArray clear_pads, off, 64
    FillArray clear_btns, off, 19
    side_mode=0
    record_on=FALSE //# 53
    play_on=FALSE //# 51
    loop_scenes=FALSE //# 33
    show_scenes=FALSE //# 50
    view_mode=0 //# 0:Off ClipOverview44 PianoRoll45 Velocity46 Autom47 
    logInfo=FALSE
    Call @LogInfo
@End

@OnPadDown
    if LastPad=0
        CopyArray def_pad_cols, col_pads
        Call @UpdatePadCols
    elseif LastPad=1
        CopyArray clear_pads, col_pads
        Call @UpdatePadCols
    elseif LastPad=2
        CopyArray btn_cols, col_btns
        led_col=2
        Call @LightUpButtons
        Call @LightLeds
    elseif LastPad=3
        CopyArray clear_btns, col_btns
        led_col=0
        Call @LightUpButtons
        Call @LightLeds
    elseif LastPad=15
        LogInfo = not LogInfo
        Call @LogInfo
    endif
    Log {Done!}
@End

@OnMidiNoteOn
    if MidiNote>=16 and MidiNote<=19
        Exit
    elseif MidiNote=26 and side_mode=0  //#knobbank channel, mixer, user1, user2
        knob_mode=knob_mode+1
        log {knob mode}, knob_mode
        if knob_mode>1
            knob_mode=0
        endif
        SendMidiCC 0, 27, 0 //# ALl leds off
        SendMidiCC 0, 27, 10 //# ALl leds off
        SendMidiCC 0, 27, knob_mode
    elseif MidiNote>=36 and MidiNote<=39
        side_mode=MidiNote-35
        for i = 0 to 3 //# side leds off
            SendMidiCC 0, MidiNote+4+i, 0
        endfor
        SendMidiCC 0, MidiNote+4, side_mode_leds[MidiNote-36] //#Side Leds on
    elseif MidiNote=33 
        loop_scenes = not loop_scenes
        if loop_scenes
            update_col=1
        else
            update_col=0
        endif
        SendMidiCC 0, 33, update_col
    elseif MidiNote>=44 and MidiNote<=47
        if view_mode=MidiNote
            view_mode=0
            update_view=[0,0]
        else
            view_mode=MidiNote
            update_view=[MidiNote, 1]
        endif
        for i = 44 to 47
            SendMidiCC 0, i, 0
        endfor
        SendMidiCC 0,update_view[0], update_view[1]
    elseif MidiNote=50
        show_scenes = not show_scenes
        if show_scenes
            update_col=2
        else
            update_col=0
        endif
        SendMidiCC 0, 50, update_col
    elseif MidiNote=51
        play_on = not play_on
        if play_on
            update_col=3
        else
            update_col=0
        endif
        SendMidiCC 0, 51, update_col
    elseif MidiNote=53
        record_on = not record_on
        if record_on
            update_col=3
        else
            update_col=0
        endif
        SendMidiCC 0, 53, update_col
    elseif MidiNote=52
        //# undo on momentary
        SendMidiCC 0, 52, 1
    elseif (MidiNote=48 or MidiNote=49)
        //# shift / alt on
        SendMidiCC 0, MidiNote, 0
    endif
@End

@OnMidiNoteOff
    side_mode=0
    if MidiNote>=36 and MidiNote<=39
        side_mode=0
        for i = 0 to 3
            SendMidiCC 0, MidiNote+4+i, 0
        endfor
    elseif MidiNote=52
        //# undo on momentary
        SendMidiCC 0, 52, 0
    elseif (MidiNote=48 or MidiNote=49)
        //# shift / alt on
        update_cols=[4,2]
        SendMidiCC 0, MidiNote, update_cols[MidiNote-48]
    endif
@End

@UpdatePadCols
    //# pads 0-15 are for tracks
    for i = 0 to 63
        r=colours[col_pads[i]]
        g=colours[col_pads[i]+1]
        b=colours[col_pads[i]+2]
        data = [0xF0, 0x47, 0x7F, 0x43, 0x65, 00, 04, i, r,g,b, 0xF7]
        SendSysex data, 12
    endfor
@End

@LightUpButtons
    for i=0 to 19
        SendMidiCC 0, btn_ccs[i], col_btns[i]
    endfor
@End

@LightLeds
    for i=40 to 43
        SendMidiCC 0, i, led_col
    endfor
@End

@GetColorArray
    a_off=[0,0,0]
    a_whte=[127,127,127]
    a_red=[127,0,0]
    a_orng=[102,32,0]
    a_yell=[127,127,0]
    a_grn=[0,127,0]
    a_blu1=[0,0,127]
    a_blu2=[0,64,127]
    a_prpl=[25,0,51]
    a_pink=[127,0,127]
    CopyArray a_off, colours[0], 3
    CopyArray a_whte, colours[3], 3
    CopyArray a_red, colours[6], 3
    CopyArray a_orng, colours[9], 3
    CopyArray a_yell, colours[12], 3
    CopyArray a_grn, colours[15], 3
    CopyArray a_blu1, colours[18], 3
    CopyArray a_blu2, colours[21], 3
    CopyArray a_prpl, colours[24], 3
    CopyArray a_pink, colours[27], 3
    off=0
    whte=3
    red=6
    orng=9
    yell=12
    grn=15
    blu1=18
    blu2=21
    prpl=24
    pink=27
    colour_index=[0,3,6,9,12,15,18,21,24,27,30,33,36]
@end

@LogInfo
    if logInfo
        LabelPad 0, {IN Note:       }, MidiChannel, {-}, MidiByte2, {-}, MidiByte3
        LabelPad 1, {IN  CC:       }, MidiChannel, {-}, MidiByte2,  {-}, MidiByte3
        LabelPad 2, {SideMode: }, side_mode
        LabelPad 3, {KnobMode: }, knob_mode
        LabelPad 15, {LogInfo:}, { ON}
    else
        LabelPad 15, {LogInfo:}, { OFF}
    endif
@End