//# QUANTUM KONTROLLER SUITE
//# AN adaptor to convert 8 knobs to the cc's required for the 4 KNTRL knobs and the 4 MGEN knobs


@OnLoad
  ShowLayout 2
	LabelPads {[ QNTM:KNTRL KNOBS CONVERTER ] Press Pad, turn controller to set}
	SetShortName {Kn2QK}
	//this is what we need to send to QK
	kntrl_ch=15
	kntrl_ccs=[36,37,38,39,40,41,42,43] //4cc's for KNTRL and 4ccs' for selected MGEN
	user_ch=1
	user_ccs=[1,2,3,4,5,6,7,8] //this is what the users midi controller sends for cc
	thrumode=FALSE //dont use converter
	Call @LabelAllPads
	Call @LabelAllKnobs
@End

@OnMidiCC
	if in_set_user_cc_mode
		Call @SetUserCCMode
	elseif thrumode
	  SendMIDIThru 
	else
	  if MIDIChannel=15 and MIDIByte2>=36 and MIDIByte2<=43
			//we have received midi from QK. Fwd it to the controller for feedback
			user_cc=user_ccs[kntrl_ccs[MIDIByte2-36]] 
			SendMIDICC user_ch, user_cc, MIDIByte3 //fwd the message to the controller
		elseif MIDIChannel=user_ch
		  user_cc=-1
			if MIDIByte2=user_ccs[0]
				user_cc=kntrl_ccs[0]
			elseif MIDIByte2=user_ccs[1]
			  user_cc=kntrl_ccs[1]
			elseif MIDIByte2=user_ccs[2]
			  user_cc=kntrl_ccs[2]
			elseif MIDIByte2=user_ccs[3]
			  user_cc=kntrl_ccs[3]
			elseif MIDIByte2=user_ccs[4]
			  user_cc=kntrl_ccs[4]
			elseif MIDIByte2=user_ccs[5]
			  user_cc=kntrl_ccs[5]
			elseif MIDIByte2=user_ccs[6]
			  user_cc=kntrl_ccs[6]
			elseif MIDIByte2=user_ccs[7]
			  user_cc=kntrl_ccs[7]
			elseif MIDIByte2=user_ccs[8]
			  user_cc=kntrl_ccs[8]
			endif
			if user_cc>=0
				SendMIDICC user_ch, user_cc, MIDIByte3 //fwd the message to the controller
			endif
		endif
	endif
@End

@SetUserCCMode
	if MIDIChannel=15 and MIDIByte2>=36 and MIDIByte2<=43
		FlashPad LastPad 
		LabelPad LastPad,{EXCLUDED}
	elseif LastPad<=7
		user_ccs[LastPad]=MIDIByte2
	 	Call @LabelAllPads
	endif
@End

@LabelAllPads
	for i = 0 to 7
		if i<=3
			if thrumode
				LabelPad i, { __KNTRL}, i ,{__ }, { THRU }
			else
				LabelPad i, { __KNTRL}, i ,{__ }, { ch}, user_ch+1, { cc#}, user_ccs[i]
			endif
		else
		  if thrumode
				LabelPad i, { __MGEN}, i ,{__ }, { THRU }
			else
				LabelPad i, { __MGEN}, i ,{__ }, { ch}, user_ch+1, { cc#}, user_ccs[i]
			endif
		endif
	endfor
@End

@LabelAllKnobs
	LabelKnobs {SETTINGS}
	LabelKnob 0, {CH#}, user_ch+1
	if thrumode
		LabelKnob 1, {THRU}
	else
		LabelKnob 1, {CONVERT}
	endif
	LabelKnob 2, { }
	LabelKnob 3, { }
	SetKnobValue 0, TranslateScale user_ch, 0, 15, 0, 127
	SetKnobValue 1, TranslateScale thrumode, 0, 1, 0, 127
@End

@OnKnobChange
  if LastKnob=0
		val = Round TranslateScale (GetKnobValue 0), 0, 127, 0, 15
		if val <> user_ch
			user_ch = val
			Call @LabelAllKnobs
			Call @LabelAllPads
		endif
	elseif LastKnob=1
	  val = Round TranslateScale (GetKnobValue 1), 0, 127, 0, 1
		if val <> thrumode
			thrumode = val
			Call @LabelAllKnobs
			Call @LabelAllPads
		endif
	endif
@End


@OnPadDown
	if LastPad<=7
	  in_set_user_cc_mode=TRUE
		ColorPad LastPad+8, 1
		LabelPad LastPad+8,{ ____^____ }, { TURN KNOB }
	endif
@End

@OnPadUp
  if LastPad<=7
		in_set_user_cc_mode=FALSE
		ColorPad LastPad+8, 0
		LabelPad LastPad+8, { }
	endif
@End





