//Script simply to provide feedback to the KNOB controller (MIDI FIGHTER TWISTER)
//Making this a separate script to avoid conflicts and unwanted feedback being sent 
//to the KNOB controller
//This script should be the only script that sends midi to the pad controller
//It should receive midi from all QK instances 

@OnLoad
  SetShortName {QK2TW}
	ShowLayout 2
	LabelPads {QK2TW - Handles midi feedback to the KNOBS controller (MF TWISTER)} 
	Log {QK2TW - Handles midi feedback to the KNOBS controller}
	out_ch=15 //the channel to send feedback to the controller on
	kk=[36,37,38,39] //cc's used to control the knobs in KNTRL. Feedback comes from KNTRL
	mk=[40,41,42,43] //cc's used to control the knobs on the selected MGEN device. FB from sel. MGEN
	xk=[7,8,16,17, 1,117,119,-1] //cc's custom for other 8 knobs on Twister
@End

@OnMidiCC
	mb2=MIDIByte2
	mb3=MIDIByte3
	Log MIDIChannel, {-}, mb2, {-}, mb3
	if MIDIChannel=15 //only receive on this channel. KNTRL and MGEN devices send lots of midi on other channels
		if mb2=kk[0] or mb2=kk[1] or mb2=kk[2] or mb2=kk[3] //a KNTRL KNOB
			SendMIDICC out_ch, mb2, mb3 //send feedback to KNTRL KNOB
		elseif mb2=mk[0] or mb2=mk[0] or mb2=mk[0] or mb2=mk[3] //a sel. MGEN knob
			SendMIDICC out_ch, mb2, mb3 //send feedback to MGEN KNOB
		elseif mb2=xk[0] or mb2=xk[1] or mb2=xk[2] or mb2=xk[3] //a top row of Twister knobs
			SendMIDICC out_ch, mb2, mb3 //send feedback to Top Row knobs Twister
		elseif mb2=xk[4] or mb2=xk[5] or mb2=xk[6] or mb2=xk[7] //a 2nd row of Twister knobs
			SendMIDICC out_ch, mb2, mb3 //send feedback to 2nd row knobs Twister
		elseif (mb2<=17 or mb2>=117) //MIXER CONTROLS  curr_ch (21<>113)
			SendMIDICC 15, mb2, mb3
			Log {mixer cc}, mb2, { ch}, MIDIChannel
		endif
	endif
@End

@SendFeedbackCC
	SendMIDICC out_ch, cc, MIDIByte3 //send feedback to knob controller
@End
