@Temp
if edit_mode_active
	LabelPad 2, {SETUP MODE ON}
	LabelPad 3, {_QK:KNTRL SETUP}
	LabelPad 4, {CHANNELS  SETUP}
	LabelPad 5, {AUTOM.    SETUP}
else 
	LabelPad 2, {SETUP MODE OFF}
	LabelPad 3, {_QK:KNTRL}
	LabelPad 4, {CHANNELS}
	LabelPad 5, {AUTOMATION}
	endif

@end

@OnLoad
	Log {Crazy Automation idea}
	ShowLayout 1 
	auto_ramp_max=127
	auto_ramp_min=0
	auto_channel=0
	auto_scene=0
	auto_ramp=0
	auto_adv_bar=0
	scene_durs = [4,8,8,16,8,16,8,4]
	FillArray auto_data_ch0, -1, 1024
	FillArray auto_data_ch1, -1, 1024
	FillArray auto_data_ch2, -1, 1024
	FillArray auto_data_ch3, -1, 1024
	FillArray auto_data_ch4, -1, 1024
	FillArray auto_data_ch5, -1, 1024
	FillArray auto_data_ch6, -1, 1024
	FillArray auto_data_ch7, -1, 1024
	FillArray auto_data_ch8, -1, 1024
	FillArray auto_data_ch9, -1, 1024
	FillArray auto_data_ch10, -1, 1024
	FillArray auto_data_ch11, -1, 1024
	FillArray auto_data_ch12, -1, 1024
	FillArray auto_data_ch13, -1, 1024
	FillArray auto_data_ch14, -1, 1024
	FillArray auto_data_ch15, -1, 1024
	FillArray automation_cc_vals, 0, 16 //the cc num automation gets sent on 
	FillArray automation_cc_chs, 0, 16 //the channel automation gets sent on
	Log {Max scene length MUST BE <=: }, 1024/8/HostBeatsPerMeasure
	Call @SetupKnobset0
@End

@OnNewBeat
	Call @SendAutomationData
@End

@OnKnobChange
	if knob_set = 0
		Call @KnobChangeSet0
	endif
@End


@SetupKnobset0
	//# Automation settings
	knob_set = 0
	song_bar=0
	for i = 0 to auto_scene
	  song_bar=song_bar+scene_durs[i] //add scene durs up to the automation scene
	endfor
	auto_adv_max = scene_durs[auto_scene] - 4
	if scene_durs[auto_scene] <=4 //allows for scrolling through the scene to see automation. view holds 4 bars
		auto_adv_max = 0
	endif
	SetKnobValue 8, auto_ramp_min
	SetKnobValue 19, auto_ramp_max
	SetKnobValue 9, TranslateScale auto_channel, 0, 15, 0, 127
	SetKnobValue 10, TranslateScale auto_scene, 0, 7, 0, 127
	SetKnobValue 20, TranslateScale auto_ramp, 0, 15, 0, 127
	SetKnobValue 21, TranslateScale auto_adv_bar, 0, auto_adv_max, 0, 127
	//# Set KnobValues for automation slots
	for i = 0 to 7
		data_slot = ((song_bar - scene_durs[auto_scene] + auto_adv_bar)*HostBeatsPerMeasure) + i
		Call @GetAutoValueAtDataSlot
		SetKnobValue i, TranslateScale break_point, -1, 127, 0, 127
	endfor
	for i = 11 to 18
		data_slot = ((song_bar - scene_durs[auto_scene] + auto_adv_bar)*HostBeatsPerMeasure) + i - 3
		Call @GetAutoValueAtDataSlot
		SetKnobValue i, TranslateScale break_point, -1, 127, 0, 127
	endfor	
	Call @LabelAutomationKnobs
@End

@KnobChangeSet0
	//# scene settings
	auto_adv_max = scene_durs[auto_scene] - 4
	if scene_durs[auto_scene] <=4
		auto_adv_max = 0
	endif
	if LastKnob = 8
	  auto_ramp_min = Round TranslateScale (GetKnobValue 8), 0, 127, 0, 127
	  LabelKnob 8, {Min }, auto_ramp_min 
  endif
	if LastKnob = 19
	  auto_ramp_max = Round TranslateScale (GetKnobValue 19), 0, 127, 0, 127
	  LabelKnob 19, {Max }, auto_ramp_max
	endif
	if LastKnob = 20
	  auto_ramp = Round TranslateScale (GetKnobValue 20), 0, 127, 0, 15
	  LabelKnob 20, {Ramp }, auto_ramp
		endif
	if LastKnob = 9
	  auto_channel =  Round TranslateScale (GetKnobValue 9), 0, 127, 0, 15
		Call @LabelAutomationKnobs
	endif
	if LastKnob = 10
	  auto_scene =  Round TranslateScale (GetKnobValue 10), 0, 127, 0, 7
		Call @LabelAutomationKnobs
	endif
	if LastKnob = 21
	  auto_adv_bar =  Round TranslateScale (GetKnobValue 21), 0, 127, 0, auto_adv_max
		Call @LabelAutomationKnobs
	endif
	if (LastKnob>=0 and LastKnob<=7) or (LastKnob>=11 and LastKnob<=19)
		data_slot = ((song_bar - scene_durs[auto_scene] + auto_adv_bar)*HostBeatsPerMeasure)
		knob_slot=LastKnob
		if LastKnob>=11
			knob_slot=LastKnob-3
		endif
		data_slot = data_slot+knob_slot
		break_point = Round TranslateScale (GetKnobValue LastKnob), 0, 127, 0, 127
		Call @UpdateAutomationPoint
	endif
@End


@LabelAutomationKnobs
	auto_adv_max = scene_durs[auto_scene] - 4
	if scene_durs[auto_scene] <=4
		auto_adv_max = 0
	endif
	song_bar=0
	for i = 0 to auto_scene
	  song_bar=song_bar+scene_durs[i]
	endfor
	for i = 0 to 7
	  curr_bar = (Div ((song_bar* HostBeatsPerMeasure) + i), HostBeatsPerMeasure) - scene_durs[auto_scene] + auto_adv_bar
		data_slot = ((song_bar - scene_durs[auto_scene] + auto_adv_bar)*HostBeatsPerMeasure) + i
		LabelKnob i, curr_bar+1, {:}, (((song_bar* HostBeatsPerMeasure) + i) % HostBeatsPerMeasure)+1
		Call @GetAutoValueAtDataSlot
		SetKnobValue i, TranslateScale break_point, -1, 127, 0, 127
	endfor
	for i = 11 to 18
	  curr_bar = (Div ((song_bar* HostBeatsPerMeasure) + i-3) , HostBeatsPerMeasure) - scene_durs[auto_scene] + auto_adv_bar
	  LabelKnob i, curr_bar+1, {:}, (((song_bar* HostBeatsPerMeasure) + i-3) % HostBeatsPerMeasure)+1
		data_slot = ((song_bar - scene_durs[auto_scene] + auto_adv_bar)*HostBeatsPerMeasure) + i - 3
		Call @GetAutoValueAtDataSlot
		SetKnobValue i, TranslateScale break_point, -1, 127, 0, 127
	endfor
	LabelKnob 8, {Min}, auto_ramp_min 
	LabelKnob 19, {Max}, auto_ramp_max 
	LabelKnob 9, {Instr }, auto_channel+1
	LabelKnob 10, {Scene }, auto_scene+1
	LabelKnob 20, {Ramp}, auto_ramp
	LabelKnob 21, {Bar }, song_bar + auto_adv_bar - scene_durs[auto_scene] + 1 
	LabelKnobs {AUTOMATION: Channel: }, auto_channel+1, {   Scene }, auto_scene+1, { Bars: }, song_bar-scene_durs[auto_scene]+1, { to }, song_bar
@End

@GetAutoValueAtDataSlot
	// Sets var break_point to the value stored in auto_data array at data_slot
	if auto_channel=0
		break_point = auto_data_ch0[data_slot]
	elseif auto_channel=1
		break_point = auto_data_ch1[data_slot]
	elseif auto_channel=2
		break_point = auto_data_ch2[data_slot]
	elseif auto_channel=3
		break_point = auto_data_ch3[data_slot]
	elseif auto_channel=4
		break_point = auto_data_ch4[data_slot]
	elseif auto_channel=5
		break_point = auto_data_ch5[data_slot]
	elseif auto_channel=6
		break_point = auto_data_ch6[data_slot]
	elseif auto_channel=7
		break_point = auto_data_ch7[data_slot]
	elseif auto_channel=8
		break_point = auto_data_ch8[data_slot]
	elseif auto_channel=9
		break_point = auto_data_ch9[data_slot]
	elseif auto_channel=10
		break_point = auto_data_ch10[data_slot]
	elseif auto_channel=11
		break_point = auto_data_ch11[data_slot]
	elseif auto_channel=12
		break_point = auto_data_ch12[data_slot]
	elseif auto_channel=13
		break_point = auto_data_ch13[data_slot]
	elseif auto_channel=14
		break_point = auto_data_ch14[data_slot]
	elseif auto_channel=15
		break_point = auto_data_ch15[data_slot]
	endif	
@End

@UpdateAutomationPoint
	//# requires the slot to update as data_slot and value as break_point
	if auto_channel=0
		auto_data_ch0[data_slot] = break_point
	elseif auto_channel=1
		auto_data_ch1[data_slot] = break_point
	elseif auto_channel=2
		auto_data_ch2[data_slot] = break_point
	elseif auto_channel=3
		auto_data_ch3[data_slot] = break_point
	elseif auto_channel=4
		auto_data_ch4[data_slot] = break_point
	elseif auto_channel=5
		auto_data_ch5[data_slot] = break_point
	elseif auto_channel=6
		auto_data_ch6[data_slot] = break_point
	elseif auto_channel=7
		auto_data_ch7[data_slot] = break_point
	elseif auto_channel=8
		auto_data_ch8[data_slot] = break_point
	elseif auto_channel=9
		auto_data_ch9[data_slot] = break_point
	elseif auto_channel=10
		auto_data_ch10[data_slot] = break_point
	elseif auto_channel=11
		auto_data_ch11[data_slot] = break_point
	elseif auto_channel=12
		auto_data_ch12[data_slot] = break_point
	elseif auto_channel=13
		auto_data_ch13[data_slot] = break_point
	elseif auto_channel=14
		auto_data_ch14[data_slot] = break_point
	elseif auto_channel=15
		auto_data_ch15[data_slot] = break_point
	endif
@End

@SendAutomationData
	//# Change this to be based on current_scene_beat or something
  auto_data_slot = HostBar*HostBeatsPerMeasure + HostBeat
	if auto_data_ch0[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[0], automation_cc_vals[0], auto_data_ch0[auto_data_slot]
	endif
	if auto_data_ch1[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[1], automation_cc_vals[1], auto_data_ch1[auto_data_slot]
	endif
	if auto_data_ch2[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[2], automation_cc_vals[2], auto_data_ch2[auto_data_slot]
	endif
	if auto_data_ch3[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[3], automation_cc_vals[3], auto_data_ch3[auto_data_slot]
	endif
	if auto_data_ch4[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[4], automation_cc_vals[4], auto_data_ch4[auto_data_slot]
	endif
	if auto_data_ch5[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[5], automation_cc_vals[5], auto_data_ch5[auto_data_slot]
	endif
	if auto_data_ch6[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[6], automation_cc_vals[6], auto_data_ch6[auto_data_slot]
	endif
	if auto_data_ch7[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[7], automation_cc_vals[7], auto_data_ch7[auto_data_slot]
	endif
	if auto_data_ch8[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[8], automation_cc_vals[8], auto_data_ch8[auto_data_slot]
	endif
	if auto_data_ch9[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[9], automation_cc_vals[9], auto_data_ch9[auto_data_slot]
	endif
	if auto_data_ch10[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[10], automation_cc_vals[10], auto_data_ch10[auto_data_slot]
	endif
	if auto_data_ch11[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[11], automation_cc_vals[11], auto_data_ch11[auto_data_slot]
	endif
	if auto_data_ch12[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[12], automation_cc_vals[12], auto_data_ch13[auto_data_slot]
	endif
	if auto_data_ch13[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[13], automation_cc_vals[13], auto_data_ch13[auto_data_slot]
	endif
	if auto_data_ch14[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[14], automation_cc_vals[14], auto_data_ch14[auto_data_slot]
	endif
	if auto_data_ch15[auto_data_slot] >= 0
		SendMIDICC automation_cc_chs[15], automation_cc_vals[15], auto_data_ch15[auto_data_slot]
	endif
@End